#BlueJ package file
dependency1.from=Externalizable
dependency1.to=ObjectOutput
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataOutput
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=150
target1.y=120
target10.height=70
target10.name=FilenameFilter
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=680
target10.y=180
target11.height=70
target11.name=Externalizable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=100
target11.y=450
target12.height=70
target12.name=ObjectStreamException
target12.showInterface=false
target12.type=AbstractTarget
target12.width=160
target12.x=590
target12.y=310
target13.height=70
target13.name=Writer
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=680
target13.y=80
target2.height=70
target2.name=ObjectStreamConstants
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=330
target2.y=80
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=400
target3.y=310
target4.height=70
target4.name=ObjectOutput
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=240
target4.y=280
target5.height=70
target5.name=InputStream
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=840
target5.y=80
target6.height=70
target6.name=Closeable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=940
target6.y=480
target7.height=70
target7.name=OutputStream
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=990
target7.y=80
target8.height=70
target8.name=Reader
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=630
target8.y=480
target9.height=70
target9.name=DataInput
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=520
target9.y=80
