#BlueJ class context
comment0.target=BufferCache
comment0.text=\n\n\ @author\ xuyi\n
comment1.params=b
comment1.target=void\ syncDevice(boolean)
comment2.params=
comment2.target=void\ flushCache()
comment3.params=
comment3.target=void\ showBuffers()
comment4.params=bg_inode_table
comment4.target=BufferHead\ bread(int)
comment5.params=nr
comment5.target=BufferHead\ getblk(int)
comment6.params=bh
comment6.target=void\ bdwrite(BufferHead)
comment7.params=bh
comment7.target=void\ brelse(BufferHead)
numComments=8
