#BlueJ class context
comment0.target=BufferHead
comment0.text=\n\n\ @author\ xuyi\n
comment1.params=
comment1.target=void\ markDirty()
comment2.params=
comment2.target=void\ markUptodate()
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=int\ getBlock()
comment5.params=
comment5.target=int\ getSize()
comment6.params=b\ b0
comment6.target=void\ endIo(boolean,\ boolean)
comment7.params=
comment7.target=void\ ref()
comment8.params=
comment8.target=boolean\ dirty()
comment9.params=
comment9.target=jx.zero.Memory\ getData()
numComments=10
