#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=40
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MemoryConsumer2
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=150
target1.y=60
target2.height=70
target2.name=MemoryProducer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=MemoryConsumer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=340
target3.y=160
target4.height=70
target4.name=NonBlockingMemoryConsumer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=200
target4.x=340
target4.y=70
