#BlueJ class context
comment0.target=Formatter
comment0.text=\n\ \n\ @author\ Fabien\ DUMINY\ (fduminy\ at\ jnode.org)\n\ \n\ @param\ <T>\ a\ file\ system\ implementation.\n
comment1.params=type
comment1.target=Formatter(FileSystemType)
comment2.params=device
comment2.target=jx.fs.FileSystem\ format(jx.bio.BlockIO)
comment2.text=\n\ Format\ the\ given\ device\n\ \n\ @param\ device\ The\ device\ we\ want\ to\ format\n\ \n\ @return\ the\ newly\ created\ FileSystem\n\ \n\ @throws\ FileSystemException\ if\ error\ occurs\ during\ formating\ of\ the\ device\n
comment3.params=
comment3.target=FileSystemType\ getFileSystemType()
comment3.text=\n\ Gets\ type\ of\ the\ formated\ file\ system.\n\ \n\ @return\ type\ of\ the\ file\ system.\n
comment4.params=
comment4.target=Formatter\ clone()
numComments=5
