#BlueJ package file
dependency1.from=Formatter
dependency1.to=FileSystemType
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ntfs
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=210
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=Formatter
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=780
target3.y=230
target4.height=70
target4.name=FileSystemType
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=540
target4.y=380
target5.height=82
target5.name=fat
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=82
target6.name=jfat
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=110
