#BlueJ package file
dependency1.from=BiFunction
dependency1.to=Function
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Function
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=IntConsumer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=LongConsumer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=DoubleConsumer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=Consumer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=BiFunction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=10
target5.y=270
target6.height=70
target6.name=Supplier
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=150
target6.y=270
target7.height=70
target7.name=IntUnaryOperator
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=UnaryOperator
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=140
target8.y=350
target9.height=70
target9.name=BiConsumer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=10
target9.y=210
