#BlueJ package file
dependency1.from=ContentHandlerFactory
dependency1.to=ContentHandler
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ContentHandlerFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=410
target1.y=260
target2.height=70
target2.name=URLStreamHandlerFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=10
target2.y=260
target3.height=70
target3.name=FileNameMap
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=230
target3.y=260
target4.height=70
target4.name=ContentHandler
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=230
target4.y=130
