# Diseqc emulator
j51.philips.diseqc.Diseqc
# Standard CMON51 cpu
j51.cmon51.Mon51
# Standard intel 8051 with timer and uart
j51.intel.P8051
# Stndard intel 8051 no peripheral
j51.intel.MCS51
# Philips LPC764
#j51.philips.LPC764
# Philips LPC900 Family
#j51.philips.LPC900
# NXP LPC936
#j51.philips.LPC936
# Keil MCB900
#j51.keil.MCB900
# Atmel 89C51RD2
j51.atmel.AT89C51RD2
# Bytechnology S400
#j51.bt.S400
# Test
j51.test.Test
jCPU.RiscV.IsaSim
jCPU.JavaVM.JVM
#name.bizna.jarm.CPU
nl.lxtreme.arm.CPU
jx.disass.x86
