#BlueJ package file
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=io
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=210
target10.height=82
target10.name=applet
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=310
target11.height=82
target11.name=awt
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=82
target2.name=sql
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=security
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=util
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=82
target5.name=nio
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=82
target6.name=beans
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=82
target7.name=text
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=82
target8.name=net
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=82
target9.name=lang
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=310
