#BlueJ package file
dependency1.from=NTFSAttribute
dependency1.to=AttributeListAttributeRes
dependency1.type=UsesDependency
dependency10.from=AttributeListAttribute
dependency10.to=AttributeListEntry
dependency10.type=UsesDependency
dependency11.from=AttributeListEntry
dependency11.to=AttributeListBlock
dependency11.type=UsesDependency
dependency12.from=AttributeListBlock
dependency12.to=AttributeListEntry
dependency12.type=UsesDependency
dependency2.from=NTFSAttribute
dependency2.to=AttributeListAttributeNonRes
dependency2.type=UsesDependency
dependency3.from=NTFSAttribute
dependency3.to=ReparsePointAttribute
dependency3.type=UsesDependency
dependency4.from=NTFSAttribute
dependency4.to=NTFSResidentAttribute
dependency4.type=UsesDependency
dependency5.from=NTFSAttribute
dependency5.to=NTFSNonResidentAttribute
dependency5.type=UsesDependency
dependency6.from=AttributeListAttributeRes
dependency6.to=AttributeListEntry
dependency6.type=UsesDependency
dependency7.from=AttributeListAttributeRes
dependency7.to=AttributeListBlock
dependency7.type=UsesDependency
dependency8.from=AttributeListAttributeNonRes
dependency8.to=AttributeListEntry
dependency8.type=UsesDependency
dependency9.from=AttributeListAttributeNonRes
dependency9.to=AttributeListBlock
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NTFSAttribute
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=NTFSNonResidentAttribute
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=570
target2.y=550
target3.height=70
target3.name=AttributeListAttributeRes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=850
target3.y=400
target4.height=70
target4.name=NTFSResidentAttribute
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=360
target4.y=130
target5.height=70
target5.name=AttributeListAttributeNonRes
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=210
target5.y=530
target6.height=70
target6.name=ReparsePointAttribute
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=560
target6.y=70
target7.height=70
target7.name=AttributeListAttribute
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=320
target7.y=320
target8.height=70
target8.name=AttributeListEntry
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=410
target9.height=70
target9.name=AttributeListBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=230
