#BlueJ package file
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=82
target2.name=data
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=IdPlayerException
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=82
target4.name=hero
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=82
target5.name=Map
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=82
target6.name=building
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=210
target7.height=70
target7.name=MyImageView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=390
