#BlueJ class context
comment0.target=DirEntryCache
comment0.text=\n\ Diese\ Klasse\ dient\ als\ Verwaltungsstelle\ und\ Zwischenspeicher\ f&uuml;r\ Verzeichniseintr&auml;ge,\ um\ h&auml;ufige\n\ Festplattenzugriffe\ beim\ Zugriff\ auf\ Dateien\ und\ Verzeichnisse\ zu\ verhinden.\ Dieser\ Cache\ bildet\ Pfadnamen\ auf\ Inodes\ ab.\n
comment1.params=
comment1.target=DirEntryCache()
comment2.params=
comment2.target=DirEntryCache\ instance()
comment3.params=pfad\ inode
comment3.target=void\ addEntry(java.lang.String,\ jx.fs.Inode)
comment3.text=\ \n\ F&uuml;gt\ dem\ Cache\ eine\ Inode\ hinzu.\n\n\ @param\ inode\ die\ Inode,\ die\ in\ den\ Cache\ aufgenommen\ werden\ soll\n
comment4.params=pfad
comment4.target=jx.fs.Inode\ getEntry(java.lang.String)
comment4.text=\n\ Liefert\ die\ Inode\ zum\ angegebenen\ Pfad\ aus\ dem\ Cache.\ Falls\ die\ Inode\ im\ Cache\ nicht\ vorhanden\ ist,\ wird\n\ <code>null</code>\ zur&uuml;ckgegeben.\n\n\ @param\ pfad\ der\ Pfad\ innerhalb\ des\ Dateisystems,\ der\ auf\ die\ gew&uuml;nschte\ Inode\ verweist\n\ @return\ die\ gew&uuml;nschte\ Inode,\ falls\ im\ Cache\ vorhanden,\ ansonsten\ <code>null</code>\n
comment5.params=pfad
comment5.target=void\ removeEntry(java.lang.String)
comment5.text=\n\ Teilt\ dem\ Cache\ mit,\ das\ der\ angegebene\ Entrag\ nicht\ mehr\ verwendet\ wird\ bzw.\ gel&ouml;scht\ wurde.\n\n\ @param\ pfad\ der\ Pfad\ des\ Eintrags,\ der\ aus\ dem\ Cache\ entfernt\ werden\ soll\n
comment6.params=pfad\ neuer_pfad
comment6.target=void\ moveEntry(java.lang.String,\ java.lang.String)
comment6.text=\n\ Benennt\ einen\ Verzeichniseintrag\ um.\n\n\ @param\ pfad\ \ \ \ \ \ \ der\ alte\ Pfad\ des\ Eintrags\n\ @param\ neuer_pfad\ der\ neue\ Pfad\ des\ Eintrags\n
comment7.params=
comment7.target=void\ invalidateEntries()
comment7.text=\n\ Entfernt\ die\ Eintr&auml;ge\ des\ durch\ die\ angegebene\ Partition\ bezeichneten\ Dateisystems\ aus\ dem\ Cache.\n\n
comment8.params=
comment8.target=void\ syncEntries()
comment8.text=\n\ Schreibt\ die\ Eintr&auml;ge\ des\ durch\ die\ angegebene\ Partition\ bezeichneten\ Dateisystems,\ die\ als\ "dirty"\ markiert\ sind,\n\ auf\ Festplatte.\n\n
comment9.params=
comment9.target=void\ showDirEntries()
comment9.text=\n\ Gibt\ eine\ Statistik\ der\ Verzeichniseintr&auml;ge\ im\ Cache\ aus.\n
numComments=10
