#BlueJ class context
comment0.target=FSImpl
comment1.params=
comment1.target=FSImpl()
comment10.params=path
comment10.target=void\ cd(java.lang.String)
comment11.params=path\ pathneu
comment11.target=void\ rename(java.lang.String,\ java.lang.String)
comment12.params=path\ pathneu
comment12.target=void\ symlink(java.lang.String,\ java.lang.String)
comment13.params=path\ mode
comment13.target=void\ mkdir(java.lang.String,\ int)
comment14.params=path
comment14.target=void\ rmdir(java.lang.String)
comment15.params=path\ mode
comment15.target=void\ create(java.lang.String,\ int)
comment16.params=path
comment16.target=void\ unlink(java.lang.String)
comment17.params=path
comment17.target=java.lang.String\ getPathName(java.lang.String)
comment18.params=path
comment18.target=java.lang.String\ getFileName(java.lang.String)
comment19.params=path
comment19.target=jx.fs.Inode\ lookup(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCwdPath()
comment20.params=name
comment20.target=java.lang.String\ getAbsolutePath(java.lang.String)
comment21.params=path\ m\ off\ len
comment21.target=int\ read(java.lang.String,\ jx.zero.Memory,\ int,\ int)
comment22.params=path\ m\ off\ len
comment22.target=int\ write(java.lang.String,\ jx.zero.Memory,\ int,\ int)
comment23.params=deviceIdentifier\ identifier
comment23.target=jx.fs.Inode\ getInode(int,\ int)
comment24.params=name
comment24.target=boolean\ isPath(java.lang.String)
comment25.params=name
comment25.target=boolean\ isAbsolute(java.lang.String)
comment3.params=
comment3.target=jx.fs.Inode\ getCwdInode()
comment4.params=
comment4.target=jx.fs.Inode\ igetCwdInode()
comment5.params=
comment5.target=void\ cleanUp()
comment6.params=filesystem\ path\ read_only
comment6.target=void\ mount(jx.fs.FileSystem,\ java.lang.String,\ boolean)
comment7.params=filesystem
comment7.target=void\ unmount(jx.fs.FileSystem)
comment8.params=filesystem\ read_only
comment8.target=void\ mountRoot(jx.fs.FileSystem,\ boolean)
comment9.params=
comment9.target=int\ available()
numComments=26
