#BlueJ package file
dependency1.from=SearchOpponents
dependency1.to=PlayerPanel
dependency1.type=UsesDependency
dependency2.from=SearchOpponents
dependency2.to=Attack
dependency2.type=UsesDependency
dependency3.from=PlayerPanel
dependency3.to=SearchOpponents
dependency3.type=UsesDependency
dependency4.from=SignUp
dependency4.to=PlayerPanel
dependency4.type=UsesDependency
dependency5.from=SignUp
dependency5.to=LogIn
dependency5.type=UsesDependency
dependency6.from=LogIn
dependency6.to=PlayerPanel
dependency6.type=UsesDependency
dependency7.from=LogIn
dependency7.to=SignUp
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SearchOpponents
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=260
target2.height=70
target2.name=PlayerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=120
target3.height=70
target3.name=SignUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Attack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=70
target5.height=70
target5.name=LogIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=310
