#BlueJ package file
dependency1.from=CalculatorImpl
dependency1.to=ClearStack
dependency1.type=UsesDependency
dependency2.from=CalculatorImpl
dependency2.to=Pop
dependency2.type=UsesDependency
dependency3.from=CalculatorImpl
dependency3.to=RotateUp
dependency3.type=UsesDependency
dependency4.from=CalculatorImpl
dependency4.to=RotateDown
dependency4.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=360
target10.height=70
target10.name=Multiply
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=260
target11.height=70
target11.name=ChangeSigns
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=360
target12.height=70
target12.name=CalculatorImpl
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=180
target13.height=70
target13.name=Subtract
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=360
target14.height=70
target14.name=Push
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=460
target15.height=70
target15.name=Power
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=160
target2.height=70
target2.name=ClearStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=100
target3.height=70
target3.name=TwoToPower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=160
target4.height=70
target4.name=RotateDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=250
target5.height=70
target5.name=RotateUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=470
target6.height=70
target6.name=TenToPower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=160
target7.height=70
target7.name=Remainder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=260
target8.height=70
target8.name=Pop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=360
target9.height=70
target9.name=Divide
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=260
