#BlueJ class context
comment0.target=Power
comment0.text=\n\ The\ general\ exponentiation\ operation.\n\n\ @author\ Rod\ Howell\n\ \ \ \ \ \ \ \ \ (<a\ href\="mailto\:howell@cis.ksu.edu">howell@cis.ksu.edu</a>)\n
comment1.params=
comment1.target=int\ numOperands()
comment1.text=\n\ Returns\ 2.\n
comment2.params=operands
comment2.target=java.lang.Object\ doOperation(java.lang.Object[])
comment2.text=\n\ Returns\ the\ result\ of\ raising\ operand[0]\ to\ the\ power\ of\ operand[1].\n\ @throws\ ArrayIndexOutOfBoundsException\ \ If\ <tt>operands</tt>\ is\ not\ of\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ length\ at\ least\ 2.\n\ @throws\ ClassCastException\ \ If\ the\ elements\ of\ <tt>operands</tt>\ are\ not\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ both\ <tt>BigInteger</tt>s.\n\ @throws\ ArithmeticException\ If\ operand[1]\ is\ negative.\n
numComments=3
