#BlueJ class context
comment0.target=IoOperation
comment0.text=\n\ Base\ class\ for\ I/O\ operations\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=buffer\ count\ controller\ drive\ sector\ synchronous
comment1.target=IoOperation(jx.zero.Memory,\ int,\ Controller,\ Drive,\ int,\ boolean)
comment2.params=uptodate
comment2.target=void\ endOperation(boolean)
comment3.params=
comment3.target=void\ waitForCompletion()
comment4.params=
comment4.target=void\ ioInit()
comment4.text=\n\ Fill\ controller\ registers\ with\ operation\ parameters\ (number\ of\ sectors,\ first\ sector...).\n
numComments=5
