#BlueJ package file
dependency1.from=IDEIntrHandler
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Operation
dependency10.to=IDEException
dependency10.type=UsesDependency
dependency11.from=IDEDeviceImpl
dependency11.to=Drive
dependency11.type=UsesDependency
dependency12.from=IDEDeviceImpl
dependency12.to=PCIBus
dependency12.type=UsesDependency
dependency13.from=IDEDeviceImpl
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=IDEDeviceImpl
dependency14.to=Env
dependency14.type=UsesDependency
dependency15.from=EnableDMAOperation
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=EnableDMAOperation
dependency16.to=Drive
dependency16.type=UsesDependency
dependency17.from=EnableDMAOperation
dependency17.to=IDEException
dependency17.type=UsesDependency
dependency18.from=EnableDMAOperation
dependency18.to=DriveIdData
dependency18.type=UsesDependency
dependency19.from=EnableDMAOperation
dependency19.to=DMAUnavailableException
dependency19.type=UsesDependency
dependency2.from=IDEIntrHandler
dependency2.to=Operation
dependency2.type=UsesDependency
dependency20.from=EnableDMAOperation
dependency20.to=Env
dependency20.type=UsesDependency
dependency21.from=Partitions
dependency21.to=IDEDeviceImpl
dependency21.type=UsesDependency
dependency22.from=WriteOperation
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=WriteOperation
dependency23.to=Drive
dependency23.type=UsesDependency
dependency24.from=WriteOperation
dependency24.to=IDEException
dependency24.type=UsesDependency
dependency25.from=WriteOperation
dependency25.to=Env
dependency25.type=UsesDependency
dependency26.from=Drive
dependency26.to=DriveIdData
dependency26.type=UsesDependency
dependency27.from=Drive
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=Drive
dependency28.to=PartitionTable
dependency28.type=UsesDependency
dependency29.from=Drive
dependency29.to=IDEDeviceImpl
dependency29.type=UsesDependency
dependency3.from=IDEIntrHandler
dependency3.to=Env
dependency3.type=UsesDependency
dependency30.from=Drive
dependency30.to=IDEException
dependency30.type=UsesDependency
dependency31.from=Drive
dependency31.to=Operation
dependency31.type=UsesDependency
dependency32.from=Drive
dependency32.to=RecalibrateOperation
dependency32.type=UsesDependency
dependency33.from=Drive
dependency33.to=EnableDMAOperation
dependency33.type=UsesDependency
dependency34.from=Drive
dependency34.to=DMAException
dependency34.type=UsesDependency
dependency35.from=Drive
dependency35.to=EnablePIOOperation
dependency35.type=UsesDependency
dependency36.from=Drive
dependency36.to=IdentifyOperation
dependency36.type=UsesDependency
dependency37.from=Drive
dependency37.to=DMAOperation
dependency37.type=UsesDependency
dependency38.from=Drive
dependency38.to=ReadOperation
dependency38.type=UsesDependency
dependency39.from=Drive
dependency39.to=WriteOperation
dependency39.type=UsesDependency
dependency4.from=DMAOperation
dependency4.to=Controller
dependency4.type=UsesDependency
dependency40.from=Drive
dependency40.to=Env
dependency40.type=UsesDependency
dependency41.from=IoOperation
dependency41.to=Controller
dependency41.type=UsesDependency
dependency42.from=IoOperation
dependency42.to=Drive
dependency42.type=UsesDependency
dependency43.from=IoOperation
dependency43.to=IDEException
dependency43.type=UsesDependency
dependency44.from=IoOperation
dependency44.to=Env
dependency44.type=UsesDependency
dependency45.from=PartitionTable
dependency45.to=Drive
dependency45.type=UsesDependency
dependency46.from=PartitionTable
dependency46.to=PartitionEntry
dependency46.type=UsesDependency
dependency47.from=PartitionTable
dependency47.to=Env
dependency47.type=UsesDependency
dependency48.from=ResetOperation
dependency48.to=Controller
dependency48.type=UsesDependency
dependency49.from=ResetOperation
dependency49.to=Drive
dependency49.type=UsesDependency
dependency5.from=DMAOperation
dependency5.to=Drive
dependency5.type=UsesDependency
dependency50.from=ResetOperation
dependency50.to=IDEException
dependency50.type=UsesDependency
dependency51.from=ResetOperation
dependency51.to=Env
dependency51.type=UsesDependency
dependency52.from=ReadOperation
dependency52.to=Controller
dependency52.type=UsesDependency
dependency53.from=ReadOperation
dependency53.to=Drive
dependency53.type=UsesDependency
dependency54.from=ReadOperation
dependency54.to=IDEException
dependency54.type=UsesDependency
dependency55.from=ReadOperation
dependency55.to=Env
dependency55.type=UsesDependency
dependency56.from=RecalibrateOperation
dependency56.to=Controller
dependency56.type=UsesDependency
dependency57.from=RecalibrateOperation
dependency57.to=Drive
dependency57.type=UsesDependency
dependency58.from=RecalibrateOperation
dependency58.to=IDEException
dependency58.type=UsesDependency
dependency59.from=RecalibrateOperation
dependency59.to=Env
dependency59.type=UsesDependency
dependency6.from=DMAOperation
dependency6.to=IDEException
dependency6.type=UsesDependency
dependency60.from=Controller
dependency60.to=Operation
dependency60.type=UsesDependency
dependency61.from=Controller
dependency61.to=IDEIntrHandler
dependency61.type=UsesDependency
dependency62.from=Controller
dependency62.to=IDEDeviceImpl
dependency62.type=UsesDependency
dependency63.from=Controller
dependency63.to=Drive
dependency63.type=UsesDependency
dependency64.from=Controller
dependency64.to=IDEException
dependency64.type=UsesDependency
dependency65.from=Controller
dependency65.to=ResetOperation
dependency65.type=UsesDependency
dependency66.from=Controller
dependency66.to=Env
dependency66.type=UsesDependency
dependency67.from=EnablePIOOperation
dependency67.to=Controller
dependency67.type=UsesDependency
dependency68.from=EnablePIOOperation
dependency68.to=Drive
dependency68.type=UsesDependency
dependency69.from=EnablePIOOperation
dependency69.to=IDEException
dependency69.type=UsesDependency
dependency7.from=DMAOperation
dependency7.to=Env
dependency7.type=UsesDependency
dependency70.from=EnablePIOOperation
dependency70.to=DriveIdData
dependency70.type=UsesDependency
dependency71.from=EnablePIOOperation
dependency71.to=Env
dependency71.type=UsesDependency
dependency72.from=DriveIdData
dependency72.to=Env
dependency72.type=UsesDependency
dependency73.from=DriveIdData
dependency73.to=DataFormat
dependency73.type=UsesDependency
dependency74.from=SetFeaturesOperation
dependency74.to=Controller
dependency74.type=UsesDependency
dependency75.from=SetFeaturesOperation
dependency75.to=Drive
dependency75.type=UsesDependency
dependency76.from=PCIBus
dependency76.to=Env
dependency76.type=UsesDependency
dependency77.from=IdentifyOperation
dependency77.to=DriveIdData
dependency77.type=UsesDependency
dependency78.from=IdentifyOperation
dependency78.to=Controller
dependency78.type=UsesDependency
dependency79.from=IdentifyOperation
dependency79.to=Drive
dependency79.type=UsesDependency
dependency8.from=Operation
dependency8.to=Controller
dependency8.type=UsesDependency
dependency80.from=IdentifyOperation
dependency80.to=IDEException
dependency80.type=UsesDependency
dependency81.from=IdentifyOperation
dependency81.to=Env
dependency81.type=UsesDependency
dependency82.from=Main
dependency82.to=IDEDeviceImpl
dependency82.type=UsesDependency
dependency83.from=PartitionEntry
dependency83.to=Drive
dependency83.type=UsesDependency
dependency9.from=Operation
dependency9.to=Drive
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=83
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IDEIntrHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=510
target10.height=70
target10.name=DataFormat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=160
target11.height=70
target11.name=Drive
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=950
target11.y=250
target12.height=70
target12.name=IoOperation
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=520
target12.y=910
target13.height=70
target13.name=PartitionTable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=120
target14.height=70
target14.name=ResetOperation
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=980
target15.height=70
target15.name=Partition
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=240
target15.y=20
target16.height=70
target16.name=ReadOperation
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=710
target17.height=70
target17.name=DMAUnavailableException
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=140
target17.y=380
target18.height=70
target18.name=RecalibrateOperation
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1270
target18.y=840
target19.height=70
target19.name=Controller
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=710
target19.y=440
target2.height=70
target2.name=DMAOperation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=780
target20.height=70
target20.name=EnablePIOOperation
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=850
target20.y=850
target21.height=70
target21.name=DMAException
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=170
target21.y=490
target22.height=70
target22.name=DriveIdData
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1240
target22.y=70
target23.height=70
target23.name=SetFeaturesOperation
target23.showInterface=false
target23.type=AbstractTarget
target23.width=150
target23.x=1130
target23.y=1100
target24.height=70
target24.name=PCIBus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=260
target25.height=70
target25.name=IdentifyOperation
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1400
target25.y=650
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=740
target26.y=20
target27.height=70
target27.name=PartitionEntry
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=470
target27.y=150
target3.height=70
target3.name=Operation
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=800
target3.y=1030
target4.height=70
target4.name=Env
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=270
target5.height=70
target5.name=IDEDeviceImpl
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=100
target6.height=70
target6.name=EnableDMAOperation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1630
target6.y=740
target7.height=70
target7.name=IDEException
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=610
target8.height=70
target8.name=Partitions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=20
target9.height=70
target9.name=WriteOperation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=1110
