#BlueJ class context
comment0.target=Partitions
comment0.text=\n\ Partitions\ of\ a\ drive.\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=dev
comment1.target=Partitions(IDEDeviceImpl)
comment2.params=controller\ unit\ partition
comment2.target=int\ getDevice(int,\ int,\ int)
comment2.text=\n\ Erzeugt\ eine\ Partitionskennung\ aus\ Controller-,\ Laufwerks-\ und\ Partitionsnummer.\n
comment3.params=device
comment3.target=int\ getController(int)
comment3.text=\n\ Extrahiert\ die\ Nummer\ des\ Controllers\ aus\ der\ Partitionskennung.\n
comment4.params=device
comment4.target=int\ getUnit(int)
comment4.text=\n\ Extrahiert\ die\ Nummer\ des\ Laufwerks\ aus\ der\ Partitionskennung.\n
comment5.params=device
comment5.target=int\ getPartition(int)
comment5.text=\n\ Extrahiert\ die\ Nummer\ der\ Partition\ aus\ der\ Partitionskennung.\n
numComments=6
