#BlueJ class context
comment0.target=PartitionTable
comment0.text=\n\ Partition\ table\ of\ a\ drive.\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=drive
comment1.target=PartitionTable(Drive)
comment2.params=
comment2.target=PartitionEntry[]\ getPartitions()
comment3.params=part
comment3.target=int\ getPartitionSize(int)
comment3.text=\n\ liefert\ die\ Kapazit&auml;t\ (die\ Anzahl\ der\ Sektoren)\ der\ angegebenen\n\ Partition\ zurck\n\n\ @param\ \ part\ die\ Nummer\ der\ Partition\ (0\ f&uuml;r\ die\ gesamte\ Festplatte)\n\ @return\ die\ Anzahl\ der\ Sektoren\ der\ Partition\ (-1\ falls\ die\ angegebene\ Partition\ nicht\ existiert)\n
comment4.params=
comment4.target=void\ readPartitionTable()
comment4.text=\n\ liest\ die\ Partitionstabelle\ des\ Laufwerks\ und\ ermittelt\ die\ vorhandenen\ Partitionen.\n
comment5.params=
comment5.target=void\ dump()
comment6.params=os_indicator
comment6.target=boolean\ isExtended(byte)
comment6.text=Ermittelt,\ ob\ es\ sich\ um\ eine\ erweiterte\ Partition\ handelt.
comment7.params=os_indicator
comment7.target=java.lang.String\ osName(byte)
comment7.text=Ermittelt,\ ob\ es\ sich\ um\ eine\ erweiterte\ Partition\ handelt.
comment8.params=value\ length
comment8.target=java.lang.String\ alignString(java.lang.String,\ int)
numComments=9
