#BlueJ class context
comment0.target=PartitionEntry
comment0.text=\n\ Entry\ in\ partition\ table\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=
comment1.target=PartitionEntry()
comment2.params=drive\ start\ size\ accessable\ os
comment2.target=PartitionEntry(Drive,\ int,\ int,\ boolean,\ int)
comment3.params=
comment3.target=int\ getCapacity()
comment4.params=
comment4.target=int\ getSectorSize()
comment5.params=startSector\ numberOfSectors\ buf\ synchronous
comment5.target=void\ readSectors(int,\ int,\ jx.zero.Memory,\ boolean)
comment6.params=startSector\ numberOfSectors\ buf\ synchronous
comment6.target=void\ writeSectors(int,\ int,\ jx.zero.Memory,\ boolean)
comment7.params=one
comment7.target=void\ swapWithPartition(PartitionEntry)
comment7.text=Vertauscht\ zwei\ Partitionseintraege\ (um\ sie\ zu\ sortieren)
numComments=8
