#BlueJ class context
comment0.target=PCIBus
comment0.text=\n\ Access\ to\ pci\ bus\ (must\ still\ be\ integrated\ into\ JX\ PCI)\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=
comment1.target=PCIBus()
comment2.params=bus\ device\ function\ register
comment2.target=int\ createAddress(int,\ int,\ int,\ int)
comment3.params=bus\ device\ function\ reg
comment3.target=int\ readConfig(int,\ int,\ int,\ int)
comment4.params=addr
comment4.target=int\ readConfig(int)
comment5.params=bus\ device\ function\ reg\ value
comment5.target=void\ writeConfig(int,\ int,\ int,\ int,\ int)
comment6.params=addr\ value
comment6.target=void\ writeConfig(int,\ int)
numComments=7
