#BlueJ package file
dependency1.from=Appendable
dependency1.to=CharSequence
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8016528925619835
package.editor.height=575
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Enum
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=410
target1.y=60
target10.height=70
target10.name=Runnable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=620
target10.y=400
target11.height=70
target11.name=ClassLoader
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=410
target11.y=400
target12.height=70
target12.name=Cloneable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=410
target12.y=290
target2.height=70
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=620
target2.y=60
target3.height=70
target3.name=Iterable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=410
target3.y=180
target4.height=70
target4.name=AutoCloseable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=620
target4.y=290
target5.height=70
target5.name=Appendable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=370
target6.height=70
target6.name=CharSequence
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=240
target6.y=240
target7.height=82
target7.name=invoke
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=82
target8.name=reflect
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=Number
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=620
target9.y=180
