#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=511
package.divider.horizontal=0.6
package.divider.vertical=0.8479166666666667
package.editor.height=400
package.editor.width=420
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=82
target3.name=view
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=style.css
target5.type=CSSTarget
target5.width=120
target5.x=140
target5.y=210
