#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PacketsProducer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=180
target1.y=70
target2.height=70
target2.name=PacketsQueueProducer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=400
target2.y=190
target3.height=70
target3.name=PacketsQueueConsumer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=410
target3.y=320
target4.height=70
target4.name=NetworkDevice
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=360
target4.y=70
target5.height=70
target5.name=PacketsQueue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=180
target5.y=270
