#BlueJ package file
dependency1.from=SampleModel
dependency1.to=DataBuffer
dependency1.type=UsesDependency
dependency2.from=ImageProducer
dependency2.to=ImageConsumer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RGBImageFilter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=110
target1.y=140
target2.height=70
target2.name=SampleModel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=120
target3.height=70
target3.name=ImageConsumer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=270
target3.y=330
target4.height=70
target4.name=ImageProducer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=470
target4.y=270
target5.height=70
target5.name=ImageObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=110
target5.y=240
target6.height=70
target6.name=DataBuffer
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=420
target6.y=50
