#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=calculator
target1.type=PackageTarget
target1.width=120
target1.x=350
target1.y=90
target2.height=82
target2.name=BigIntegers
target2.type=PackageTarget
target2.width=120
target2.x=640
target2.y=140
target3.height=82
target3.name=Factorzations
target3.type=PackageTarget
target3.width=120
target3.x=350
target3.y=210
target4.height=82
target4.name=utilities
target4.type=PackageTarget
target4.width=120
target4.x=640
target4.y=260
target5.height=82
target5.name=ecm
target5.type=PackageTarget
target5.width=120
target5.x=350
target5.y=330
