#BlueJ class context
comment0.target=Database
comment1.params=szRelName
comment1.target=Table\ getTable(java.lang.String)
comment1.text=\ returns\ the\ id\ of\ the\ table\ for\ a\ given\ table\ name\n\ @param\ szRelName\ name\ of\ the\ table\n\ @throws\ CodedException\ thrown\ on\ error\ (\ wrong\ name,\ etc.\ )\n\ @return\ the\ table\n
comment10.params=iKey
comment10.target=boolean\ regKeyExist(int)
comment11.params=iKey\ iData
comment11.target=void\ setRegKeyData(int,\ int)
comment2.params=szTableName
comment2.target=java.lang.String\ describeTable(java.lang.String)
comment2.text=\ returns\ a\ String\ describing\ the\ attributes\ of\ a\ table\n\ @param\ szTableName\ name\ of\ the\ table\n\ @throws\ CodedException\ thrown\ on\ error\ (\ wrong\ input,\ etc.\ )\n\ @return\ a\ String\ object\ containing\ the\ description\ text\n
comment3.params=szName\ aszNames\ aiSizes\ aiTypes
comment3.target=Table\ createTable(java.lang.String,\ java.lang.String[],\ int[],\ int[])
comment3.text=\ creates\ a\ new\ internal\ table\n\ @param\ szName\ name\ of\ the\ new\ table\n\ @param\ aszNames\ array\ of\ attribute\ names\n\ @param\ aiSizes\ array\ of\ attribute\ sizes\n\ @param\ aiTypes\ array\ of\ attribute\ datatypes\n\ @throws\ CodedException\ thrown\ on\ error\ (\ table\ name\ exists,\ wrong\ array\ lengths,\ etc.\ )\n
comment4.params=szRelName
comment4.target=void\ dropTable(java.lang.String)
comment4.text=\ deletes\ a\ table\ from\ the\ database\ and\ all\ its\ describing\ data\n\ @param\ szRelName\ table\ name\n\ @throws\ CodedException\ thrown\ on\ error\ (\ wrong\ name,\ delete\ error,\ etc.\ )\n
comment5.params=
comment5.target=void\ flush()
comment5.text=\ flushes\ all\ modified\ data\ to\ the\ persistent\ media\n
comment6.params=
comment6.target=types.TypeManager\ getTypeManager()
comment6.text=
comment7.params=iDataSize
comment7.target=BufferList\ getTmpStorage(int)
comment8.params=table\ index\ start\ end
comment8.target=RelationScan\ getRelationScan(Table,\ Index,\ Key,\ Key)
comment8.text=\n\ @param\ table\ table\ to\ scan\n\ @param\ index\ index\ of\ table\n
comment9.params=iKey
comment9.target=int\ getRegKeyData(int)
comment9.text=
numComments=12
