#BlueJ package file
dependency1.from=RelationalOperator
dependency1.to=TupleReader
dependency1.type=UsesDependency
dependency10.from=Index
dependency10.to=IndexInfo
dependency10.type=UsesDependency
dependency11.from=Index
dependency11.to=Table
dependency11.type=UsesDependency
dependency12.from=Index
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=TupleWriter
dependency13.to=TupleReader
dependency13.type=UsesDependency
dependency14.from=Database
dependency14.to=Table
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=BufferList
dependency15.type=UsesDependency
dependency16.from=Database
dependency16.to=RelationScan
dependency16.type=UsesDependency
dependency17.from=Database
dependency17.to=Index
dependency17.type=UsesDependency
dependency18.from=Database
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=RelationScan
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=RelationalOperator
dependency2.to=TupleDescriptor
dependency2.type=UsesDependency
dependency20.from=RelationScan
dependency20.to=SetNumberReader
dependency20.type=UsesDependency
dependency21.from=RelationScan
dependency21.to=IndexInfo
dependency21.type=UsesDependency
dependency3.from=TupleReader
dependency3.to=TupleDescriptor
dependency3.type=UsesDependency
dependency4.from=TupleReader
dependency4.to=SetNumberReader
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Index
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=TupleWriter
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=SetNumberReader
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=TupleReader
dependency8.type=UsesDependency
dependency9.from=Table
dependency9.to=TupleDescriptor
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RelationalOperator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=1120
target1.y=220
target10.height=70
target10.name=BufferList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=510
target10.y=310
target11.height=82
target11.name=avltree
target11.type=PackageTarget
target11.width=120
target11.x=330
target11.y=30
target12.height=70
target12.name=TupleWriter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=380
target13.height=70
target13.name=Database
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=850
target13.y=440
target14.height=70
target14.name=RelationScan
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=660
target14.y=110
target15.height=70
target15.name=Key
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=750
target15.y=230
target2.height=70
target2.name=TupleReader
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1030
target2.y=350
target3.height=82
target3.name=types
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Table
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=600
target4.y=480
target5.height=70
target5.name=SetNumberReader
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=450
target5.y=130
target6.height=70
target6.name=TupleDescriptor
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1040
target6.y=30
target7.height=70
target7.name=Index
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=300
target7.y=300
target8.height=70
target8.name=IndexInfo
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=390
target8.y=450
target9.height=82
target9.name=systembuffer
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=100
