#BlueJ class context
comment0.target=RelationalOperator
comment0.text=\n\n\ @author\ \ ivanich\n\ @version\n
comment1.params=
comment1.target=void\ close()
comment2.params=
comment2.target=boolean\ moveToNext()
comment3.params=
comment3.target=boolean\ moveToFirst()
comment4.params=
comment4.target=boolean\ moveToPrev()
comment5.params=
comment5.target=TupleReader\ getCurrent()
comment6.params=
comment6.target=TupleDescriptor\ getTupleDesc()
comment7.params=
comment7.target=boolean\ isEmpty()
numComments=8
