#BlueJ package file
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Map1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=140
target2.height=70
target2.name=Map2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=140
target3.height=70
target3.name=Map3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=280
target4.height=70
target4.name=Map4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=290
target5.height=70
target5.name=Map
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=330
target5.y=310
