#BlueJ class context
comment0.target=ComponentPeer
comment1.params=
comment1.target=void\ disable()
comment10.params=
comment10.target=void\ hide()
comment11.params=
comment11.target=boolean\ isFocusTraversable()
comment12.params=
comment12.target=java.awt.Dimension\ minimumSize()
comment13.params=
comment13.target=java.awt.Dimension\ preferredSize()
comment14.params=graphics
comment14.target=void\ paint(java.awt.Graphics)
comment15.params=graphics
comment15.target=void\ print(java.awt.Graphics)
comment16.params=x\ y\ width\ height
comment16.target=void\ repaint(int,\ int,\ int,\ int)
comment17.params=
comment17.target=void\ requestFocus()
comment18.params=x\ y\ width\ height
comment18.target=void\ reshape(int,\ int,\ int,\ int)
comment19.params=color
comment19.target=void\ setBackground(java.awt.Color)
comment2.params=
comment2.target=void\ dispose()
comment20.params=x\ y\ width\ height
comment20.target=void\ setBounds(int,\ int,\ int,\ int)
comment21.params=cursor
comment21.target=void\ setCursor(java.awt.Cursor)
comment22.params=enabled
comment22.target=void\ setEnabled(boolean)
comment23.params=color
comment23.target=void\ setForeground(java.awt.Color)
comment24.params=visible
comment24.target=void\ setVisible(boolean)
comment25.params=
comment25.target=void\ show()
comment26.params=mask
comment26.target=void\ setEventMask(int)
comment26.text=\ \n\ Get\ the\ graphics\ configuration\ of\ the\ component.\ The\ color\ model\n\ of\ the\ component\ can\ be\ derived\ from\ the\ configuration.\n
comment3.params=
comment3.target=void\ enable()
comment4.params=
comment4.target=java.awt.Graphics\ getGraphics()
comment5.params=
comment5.target=java.awt.Point\ getLocationOnScreen()
comment6.params=
comment6.target=java.awt.Dimension\ getMinimumSize()
comment7.params=
comment7.target=java.awt.Dimension\ getPreferredSize()
comment8.params=
comment8.target=java.awt.Toolkit\ getToolkit()
comment9.params=e
comment9.target=void\ handleEvent(java.awt.AWTEvent)
numComments=27
