#BlueJ class context
comment0.target=ListPeer
comment1.params=item\ index
comment1.target=void\ add(java.lang.String,\ int)
comment10.params=
comment10.target=void\ removeAll()
comment11.params=index
comment11.target=void\ select(int)
comment12.params=multi
comment12.target=void\ setMultipleMode(boolean)
comment13.params=multi
comment13.target=void\ setMultipleSelections(boolean)
comment2.params=item\ index
comment2.target=void\ addItem(java.lang.String,\ int)
comment3.params=
comment3.target=void\ clear()
comment4.params=start_index\ end_index
comment4.target=void\ delItems(int,\ int)
comment5.params=index
comment5.target=void\ deselect(int)
comment6.params=
comment6.target=int[]\ getSelectedIndexes()
comment7.params=index
comment7.target=void\ makeVisible(int)
comment8.params=s
comment8.target=java.awt.Dimension\ minimumSize(int)
comment9.params=s
comment9.target=java.awt.Dimension\ preferredSize(int)
numComments=14
