#BlueJ package file
objectbench.height=137
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8016528925619835
package.editor.height=575
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextAreaPeer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=20
target1.y=540
target10.height=70
target10.name=MenuPeer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=440
target10.y=140
target11.height=70
target11.name=MenuComponentPeer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=660
target11.y=10
target12.height=70
target12.name=LabelPeer
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=180
target12.y=110
target13.height=70
target13.name=FramePeer
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1090
target13.y=160
target14.height=70
target14.name=CheckboxPeer
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=140
target14.y=310
target15.height=70
target15.name=PopupMenuPeer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=610
target15.y=210
target16.height=70
target16.name=LightweightPeer
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=230
target16.y=550
target17.height=70
target17.name=MenuItemPeer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=340
target17.y=30
target18.height=70
target18.name=CheckboxMenuItemPeer
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=160
target18.x=660
target18.y=110
target19.height=70
target19.name=MenuBarPeer
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=950
target19.y=40
target2.height=70
target2.name=TextFieldPeer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=20
target2.y=220
target20.height=70
target20.name=PanelPeer
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=910
target20.y=490
target21.height=70
target21.name=ChoicePeer
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=590
target21.y=320
target22.height=70
target22.name=ContainerPeer
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=710
target22.y=410
target23.height=70
target23.name=ButtonPeer
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=640
target23.y=530
target24.height=70
target24.name=CanvasPeer
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=440
target24.y=280
target3.height=70
target3.name=WindowPeer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=850
target3.y=250
target4.height=70
target4.name=TextComponentPeer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=10
target4.y=430
target5.height=70
target5.name=ComponentPeer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=250
target5.y=430
target6.height=70
target6.name=ListPeer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=440
target6.y=550
target7.height=70
target7.name=ScrollPanePeer
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1080
target7.y=340
target8.height=70
target8.name=FontPeer
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1100
target8.y=480
target9.height=70
target9.name=ScrollbarPeer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=300
target9.y=230
