#BlueJ class context
comment0.target=ScrollPanePeer
comment1.params=
comment1.target=int\ getHScrollbarHeight()
comment2.params=
comment2.target=int\ getVScrollbarWidth()
comment3.params=h\ v
comment3.target=void\ setScrollPosition(int,\ int)
comment4.params=width\ height
comment4.target=void\ childResized(int,\ int)
comment5.params=item\ inc
comment5.target=void\ setUnitIncrement(java.awt.Adjustable,\ int)
comment6.params=item\ value
comment6.target=void\ setValue(java.awt.Adjustable,\ int)
numComments=7
