#BlueJ package file
dependency1.from=StandardInformationAttribute
dependency1.to=FileRecord
dependency1.type=UsesDependency
dependency10.from=DirectoryEntryIterator
dependency10.to=FileNameAttribute
dependency10.type=UsesDependency
dependency11.from=NTFSVolume
dependency11.to=BootRecord
dependency11.type=UsesDependency
dependency12.from=NTFSVolume
dependency12.to=MasterFileTable
dependency12.type=UsesDependency
dependency13.from=NTFSVolume
dependency13.to=FileRecord
dependency13.type=UsesDependency
dependency14.from=UsnJournalEntry
dependency14.to=NTFSUTIL
dependency14.type=UsesDependency
dependency15.from=DataRun
dependency15.to=NTFSStructure
dependency15.type=UsesDependency
dependency16.from=DataRun
dependency16.to=NTFSVolume
dependency16.type=UsesDependency
dependency17.from=NTFSFile
dependency17.to=FileRecord
dependency17.type=UsesDependency
dependency18.from=NTFSFile
dependency18.to=NTFSFileSystem
dependency18.type=UsesDependency
dependency19.from=CompressedDataRun
dependency19.to=DataRun
dependency19.type=UsesDependency
dependency2.from=NTFSEntry
dependency2.to=FileRecord
dependency2.type=UsesDependency
dependency20.from=CompressedDataRun
dependency20.to=NTFSVolume
dependency20.type=UsesDependency
dependency21.from=FileRecord
dependency21.to=NTFSVolume
dependency21.type=UsesDependency
dependency22.from=FileRecord
dependency22.to=StandardInformationAttribute
dependency22.type=UsesDependency
dependency23.from=FileRecord
dependency23.to=FileNameAttribute
dependency23.type=UsesDependency
dependency24.from=FileRecord
dependency24.to=MasterFileTable
dependency24.type=UsesDependency
dependency25.from=NTFSFileSystemType
dependency25.to=NTFSFileSystem
dependency25.type=UsesDependency
dependency26.from=DataRunInterface
dependency26.to=NTFSVolume
dependency26.type=UsesDependency
dependency27.from=FileNameAttribute
dependency27.to=FileRecord
dependency27.type=UsesDependency
dependency28.from=FileNameAttribute
dependency28.to=NTFSStructure
dependency28.type=UsesDependency
dependency29.from=NTFSRecord
dependency29.to=NTFSStructure
dependency29.type=UsesDependency
dependency3.from=NTFSEntry
dependency3.to=NTFSFileSystem
dependency3.type=UsesDependency
dependency30.from=NTFSFileSystem
dependency30.to=NTFSVolume
dependency30.type=UsesDependency
dependency31.from=NTFSFileSystem
dependency31.to=NTFSFileSystemType
dependency31.type=UsesDependency
dependency32.from=NTFSFileSystem
dependency32.to=NTFSEntry
dependency32.type=UsesDependency
dependency33.from=NTFSFileSystem
dependency33.to=FileRecord
dependency33.type=UsesDependency
dependency34.from=NTFSFileSystem
dependency34.to=MasterFileTable
dependency34.type=UsesDependency
dependency35.from=MasterFileTable
dependency35.to=NTFSVolume
dependency35.type=UsesDependency
dependency36.from=MasterFileTable
dependency36.to=FileRecord
dependency36.type=UsesDependency
dependency37.from=NTFSDirectory
dependency37.to=FileRecord
dependency37.type=UsesDependency
dependency38.from=NTFSDirectory
dependency38.to=NTFSFileSystem
dependency38.type=UsesDependency
dependency39.from=NTFSDirectory
dependency39.to=DirectoryEntryIterator
dependency39.type=UsesDependency
dependency4.from=NTFSEntry
dependency4.to=FileNameAttribute
dependency4.type=UsesDependency
dependency40.from=NTFSDirectory
dependency40.to=NTFSEntry
dependency40.type=UsesDependency
dependency5.from=NTFSEntry
dependency5.to=NTFSFile
dependency5.type=UsesDependency
dependency6.from=NTFSEntry
dependency6.to=NTFSDirectory
dependency6.type=UsesDependency
dependency7.from=NTFSEntry
dependency7.to=NTFSUTIL
dependency7.type=UsesDependency
dependency8.from=DirectoryEntryIterator
dependency8.to=NTFSFileSystem
dependency8.type=UsesDependency
dependency9.from=DirectoryEntryIterator
dependency9.to=NTFSEntry
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=40
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NTFSUTIL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1140
target1.y=440
target10.height=70
target10.name=NTFSFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=380
target11.height=70
target11.name=CompressedDataRun
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=140
target11.y=380
target12.height=82
target12.name=logfile
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=280
target13.height=82
target13.name=index
target13.type=PackageTarget
target13.width=120
target13.x=140
target13.y=280
target14.height=70
target14.name=FileRecord
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=210
target15.height=70
target15.name=NTFSFileSystemType
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=970
target15.y=70
target16.height=70
target16.name=DataRunInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=230
target16.y=540
target17.height=70
target17.name=FileNameAttribute
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=920
target17.y=370
target18.height=70
target18.name=NTFSRecord
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=430
target19.height=70
target19.name=NTFSFileSystem
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=740
target19.y=250
target2.height=70
target2.name=StandardInformationAttribute
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=330
target2.y=30
target20.height=70
target20.name=BootRecord
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=700
target20.y=580
target21.height=70
target21.name=MasterFileTable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=550
target21.y=110
target22.height=70
target22.name=NTFSDirectory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=520
target22.y=330
target23.height=70
target23.name=NTFSStructure
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=410
target23.y=470
target3.height=70
target3.name=NTFSEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=330
target4.height=70
target4.name=DirectoryEntryIterator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1120
target4.y=210
target5.height=70
target5.name=NTFSVolume
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=360
target6.height=82
target6.name=security
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=180
target7.height=70
target7.name=UsnJournalEntry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=510
target8.height=82
target8.name=attribute
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=DataRun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=590
