#BlueJ package file
dependency1.from=BoundMethodHandle
dependency1.to=MethodHandle
dependency1.type=UsesDependency
dependency2.from=DelegatingMethodHandle
dependency2.to=MethodHandle
dependency2.type=UsesDependency
dependency3.from=DelegatingMethodHandle
dependency3.to=BoundMethodHandle
dependency3.type=UsesDependency
dependency4.from=AbstractValidatingLambdaMetafactory
dependency4.to=MethodHandle
dependency4.type=UsesDependency
dependency5.from=AbstractValidatingLambdaMetafactory
dependency5.to=MethodHandleInfo
dependency5.type=UsesDependency
dependency6.from=MethodHandle
dependency6.to=BoundMethodHandle
dependency6.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MethodHandleImpl
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=140
target1.y=80
target2.height=70
target2.name=BoundMethodHandle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=570
target2.y=160
target3.height=70
target3.name=DelegatingMethodHandle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=860
target3.y=470
target4.height=70
target4.name=AbstractValidatingLambdaMetafactory
target4.showInterface=false
target4.type=AbstractTarget
target4.width=240
target4.x=140
target4.y=240
target5.height=70
target5.name=MethodHandleInfo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=10
target5.y=400
target6.height=70
target6.name=MethodHandle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=430
target6.y=400
