#BlueJ class context
comment0.target=ClassSource
comment0.text=\ \n\ \ \ \ Adapter\ for\ the\ sources\ of\ \n\ \ \ \ class\ data.\ \n\ \ \ \ See\ subclasses.\ \n
comment1.params=accessFlags
comment1.target=boolean\ isPublic(int)
comment10.params=accessFlags
comment10.target=boolean\ isInterface(int)
comment11.params=accessFlags
comment11.target=boolean\ isAbstract(int)
comment12.params=
comment12.target=boolean\ isPublic()
comment13.params=
comment13.target=boolean\ isPrivate()
comment14.params=
comment14.target=boolean\ isProtected()
comment15.params=
comment15.target=boolean\ isStatic()
comment16.params=
comment16.target=boolean\ isFinal()
comment17.params=
comment17.target=boolean\ isAbstract()
comment18.params=
comment18.target=boolean\ isNative()
comment19.params=
comment19.target=boolean\ isSynchronized()
comment2.params=accessFlags
comment2.target=boolean\ isPrivate(int)
comment20.params=
comment20.target=boolean\ isInterface()
comment21.params=
comment21.target=boolean\ isVolatile()
comment22.params=
comment22.target=boolean\ isTransient()
comment23.params=
comment23.target=MethodSource[]\ getMethods()
comment24.params=
comment24.target=ConstantPool\ getConstantPool()
comment25.params=methodName\ methodType
comment25.target=MethodSource\ getMethod(java.lang.String,\ java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getClassName()
comment27.params=
comment27.target=java.lang.String\ getSuperClassName()
comment28.params=
comment28.target=java.lang.String[]\ getInterfaceNames()
comment29.params=
comment29.target=FieldData[]\ getFields()
comment3.params=accessFlags
comment3.target=boolean\ isProtected(int)
comment30.params=
comment30.target=java.lang.String\ getSourceFileAttribute()
comment4.params=accessFlags
comment4.target=boolean\ isStatic(int)
comment5.params=accessFlags
comment5.target=boolean\ isFinal(int)
comment6.params=accessFlags
comment6.target=boolean\ isSynchronized(int)
comment7.params=accessFlags
comment7.target=boolean\ isVolatile(int)
comment8.params=accessFlags
comment8.target=boolean\ isTransient(int)
comment9.params=accessFlags
comment9.target=boolean\ isNative(int)
numComments=31
