#BlueJ class context
comment0.target=MethodSource
comment0.text=\ \n\ \ \ \ Adapter\ for\ sources\ of\ the\ data\ of\ \n\ \ \ \ bytecode\ methods.\ \n\ \ \ \ See\ subclasses\ \n
comment1.params=
comment1.target=ClassSource\ getDeclaringClassSource()
comment10.params=
comment10.target=boolean\ isNative()
comment11.params=
comment11.target=byte[]\ getBytecode()
comment12.params=
comment12.target=int\ getNumInstr()
comment13.params=
comment13.target=int\ getNumLocalVariables()
comment14.params=
comment14.target=int\ getNumStackSlots()
comment15.params=
comment15.target=ExceptionHandlerData[]\ getExceptionHandlers()
comment16.params=
comment16.target=LineAttributeData[]\ getLineNumberTable()
comment17.params=type
comment17.target=VerifyResult\ getVerifyResult(int)
comment18.params=newElm
comment18.target=void\ setVerifyResult(VerifyResult)
comment2.params=
comment2.target=java.lang.String\ getMethodName()
comment3.params=
comment3.target=java.lang.String\ getMethodType()
comment4.params=
comment4.target=boolean\ isPublic()
comment5.params=
comment5.target=boolean\ isPrivate()
comment6.params=
comment6.target=boolean\ isProtected()
comment7.params=
comment7.target=boolean\ isStatic()
comment8.params=
comment8.target=boolean\ isFinal()
comment9.params=
comment9.target=boolean\ isAbstract()
numComments=19
