#BlueJ package file
dependency1.from=MethodSource
dependency1.to=ClassSource
dependency1.type=UsesDependency
dependency2.from=MethodSource
dependency2.to=VerifyResult
dependency2.type=UsesDependency
dependency3.from=ClassSource
dependency3.to=ConstantPool
dependency3.type=UsesDependency
dependency4.from=ClassSource
dependency4.to=MethodSource
dependency4.type=UsesDependency
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FieldData
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=720
target1.y=200
target2.height=70
target2.name=LineAttributeData
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=720
target2.y=300
target3.height=70
target3.name=ConstantPool
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=440
target3.y=260
target4.height=70
target4.name=MethodSource
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=260
target5.height=70
target5.name=VerifyResult
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=250
target5.y=460
target6.height=82
target6.name=datatypes
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=ClassSource
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=250
target7.y=360
target8.height=70
target8.name=ExceptionHandlerData
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=720
target8.y=100
