#BlueJ class context
comment0.target=FactorInteger
comment0.text=\n\n\ @author\ X.\ Wang\n
comment1.params=index
comment1.target=java.math.BigInteger\ getPD(int)
comment10.params=
comment10.target=int[]\ getIntArray()
comment11.params=Type
comment11.target=long\ GetSmallFactors(int)
comment12.params=
comment12.target=void\ SortFactors()
comment13.params=
comment13.target=void\ SortFactorsPD()
comment14.params=N
comment14.target=void\ InsertFactor(java.math.BigInteger)
comment15.params=InputFactor\ EC
comment15.target=void\ InsertNewFactor(java.math.BigInteger,\ int)
comment16.params=val
comment16.target=FactorInteger(java.lang.String)
comment17.params=index
comment17.target=int\ get(int)
comment18.params=index\ x
comment18.target=void\ set(int,\ int)
comment19.params=index\ x
comment19.target=void\ setFactor(int,\ java.math.BigInteger)
comment2.params=index\ y
comment2.target=void\ setPD(int,\ java.math.BigInteger)
comment20.params=index
comment20.target=java.math.BigInteger\ getFactor(int)
comment21.params=
comment21.target=long\ getTestComp()
comment22.params=
comment22.target=void\ addSelf2PD()
comment23.params=i
comment23.target=int\ getSmallPrime(int)
comment24.params=i\ p
comment24.target=void\ setSmallPrime(int,\ int)
comment25.params=
comment25.target=int\ getSmallPrimeLength()
comment26.params=
comment26.target=int[]\ getSmallPrimes()
comment27.params=n
comment27.target=void\ setNbrPrimes(int)
comment3.params=index
comment3.target=int\ getType(int)
comment4.params=index\ y
comment4.target=void\ setType(int,\ int)
comment5.params=index\ y
comment5.target=void\ setExp(int,\ int)
comment6.params=index
comment6.target=int\ getExp(int)
comment7.params=NumberLength
comment7.target=void\ setSize(int)
comment8.params=
comment8.target=void\ pop()
comment9.params=
comment9.target=int\ size()
numComments=28
