#BlueJ class context
comment0.target=LargeInteger
comment0.text=\n\ A\ class\ which\ implements\ aribitrary-precision\ integer\ arithmetic.\n\ <var>LargeIntegers</var>\ are\ stored\ in\ any\ radix\ within\ the\ range\n\ 2-36,\ and\ radix\ conversions\ are\ done\ only\ when\ necessary;\ i.e.,\n\ computations\ involving\ <var>LargeInteger</var>s\ of\ the\ same\ radix\ are\n\ done\ within\ that\ radix.\ Thus,\ if\ inputs\ and\ outputs\ are\ all\ to\ be\n\ in\ decimal,\ all\ of\ the\ computations\ are\ done\ in\ decimal,\ thereby\n\ saving\ expensive\ radix\ conversions.\n\n\ @author\ Rod\ Howell\n\ \ \ \ \ \ \ \ \ (<a\ href\="mailto\:howell@cis.ksu.edu">howell@cis.ksu.edu</a>)\n
comment1.params=s
comment1.target=LargeInteger(java.lang.String)
comment1.text=\n\ Constructs\ a\ new\ LargeInteger\ in\ base\ 10\ from\ the\ given\ String.\n\ @throws\ NumberFormatException\ if\ <var>s</var>\ does\ not\ encode\ a\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decimal\ integer.\n
comment10.params=
comment10.target=LargeInteger\ squareFFT()
comment10.text=\n\ @return\ the\ product\ of\ this\ LargeInteger\ and\ the\ given\ LargeInteger.\n
comment11.params=
comment11.target=LargeInteger\ squareNTT()
comment11.text=\n\ @return\ the\ product\ of\ this\ LargeInteger\ and\ the\ given\ LargeInteger.\n
comment12.params=a
comment12.target=int\ getEnd(int[])
comment12.text=\n\ @return\ the\ index\ following\ the\ last\ nonzero\ element\ in\ the\ given\ array.\n
comment13.params=other
comment13.target=LargeInteger[]\ divide(LargeInteger)
comment13.text=\n\ @return\ a\ 2-element\ array\ whose\ first\ element\ is\ <tt>this\ /\ other</tt>\ \n\ and\ whose\ second\ element\ is\ <tt>this\ %\ other</tt>.\ \ Thus,\ if\ the\ two\ \n\ returned\ values\ are\ <tt>q</tt>\ and\ <tt>r</tt>,\ respectively,\ the\ following\n\ hold\:\n\ <ul>\n\ <li>\ <tt>q\ *\ other\ +\ r\ \=\ this</tt>\n\ <li>\ <tt>-other\ &lt;\ r\ &lt;\ other</tt>\n\ <li>\ if\ <tt>this</tt>\ is\ nonnegative,\ then\ <tt>r</tt>\ is\ nonnegative\n\ <li>\ if\ <tt>this</tt>\ is\ nonpositive,\ then\ <tt>r</tt>\ is\ nonpositive\n\ </ul>\n\ @throws\ ArithmeticException\ if\ <var>other</var>\ is\ 0.\n
comment14.params=
comment14.target=LargeInteger\ abs()
comment15.params=precision
comment15.target=LargeInteger\ getReciprocal(int)
comment15.text=\n\ Returns\ an\ approximation\ of\ this\ LargeInteger's\ reciprocal,\ scaled\n\ to\ an\ integer.\n\ @return\ <tt>(1/this)\ *\ base<sup>precision-length</sup>\ +\ u</tt>,\n\ \ \ \ \ \ \ \ \ where\ <tt>|u|</tt>\ is\ no\ more\ than\ <tt>base</tt>.\n\ @throws\ ArithmeticException\ if\ this\ LargeInteger\ is\ 0.\n
comment16.params=p
comment16.target=LargeInteger\ trunc(int)
comment16.text=\n\ Returns\ the\ p\ most\ significant\ digits\ of\ this\ LargeInteger.\ If\n\ there\ are\ fewer\ than\ p\ digits,\ trailing\ 0s\ are\ added.\n
comment17.params=p
comment17.target=LargeInteger\ pad(int)
comment17.text=\n\ Returns\ this\ LargeInteger\ padded\ with\ p\ trailing\ 0s.\n
comment18.params=i
comment18.target=int\ getDigit(int)
comment18.text=\n\ Returns\ the\ i-th\ most\ significant\ digit.\n
comment19.params=other
comment19.target=LargeInteger\ pow(LargeInteger)
comment19.text=\n\ @return\ this\ LargeInteger\ raised\ to\ the\ power\ <var>other</var>.\n\ Note\ that\ it\ is\ very\ easy\ to\ generate\ an\ OutOfMemoryError.\n\ @throws\ \ ArithmeticException\ \ If\ <var>other</var>\ is\ negative.\n
comment2.params=s\ b
comment2.target=LargeInteger(java.lang.String,\ int)
comment2.text=\n\ Constructs\ a\ new\ LargeInteger\ in\ the\ given\ base\ from\ the\ given\ String.\n\ @throws\ NumberFormatException\ if\ <var>s</var>\ does\ not\ encode\ an\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ integer\ in\ the\ given\ base,\ or\ if\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ given\ base\ is\ less\ than\ 2\ or\ greater\ than\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 36.\n
comment20.params=exp
comment20.target=LargeInteger\ pow(int)
comment20.text=\n\ @return\ this\ LargeInteger\ raised\ to\ the\ power\ <var>exp</var>.\n\ @throws\ \ ArithmeticException\ \ If\ <var>exp</var>\ is\ negative.\n
comment21.params=a\ exp
comment21.target=LargeInteger\ pow(int,\ LargeInteger)
comment21.text=\n\ @return\ <var>a</var>\ raised\ to\ the\ power\ <var>exp</var>.\n\ @throws\ \ ArithmeticException\ \ If\ <var>exp</var>\ is\ negative.\n
comment22.params=a\ exp\ db
comment22.target=LargeInteger\ pow(int,\ int,\ int)
comment22.text=\n\ @return\ the\ LargeInteger\ <var>a<sup>exp</sup></var>,\ stored\ in\ base\n\ <var>db</var>.\n\ @throws\ ArithmeticException\ \ \ If\ <var>exp</var>\ is\ negative.\n\ @throws\ NumberFormatException\ If\ <var>db\ &lt;\ 2</var>\ or\ <var>db\ &gt;\ 36</var>\n
comment23.params=a
comment23.target=LargeInteger\ multiply(int)
comment23.text=\n\ @return\ the\ product\ of\ this\ LargeInteger\ and\ <var>a</var>.\n
comment24.params=a
comment24.target=LargeInteger[]\ divide(int)
comment24.text=\n\ @return\ an\ array\ whose\ first\ element\ is\ <tt>this\ /\ a</tt>\ and\ whose\n\ second\ element\ is\ <tt>this\ %\ a</tt>.\n\ @throws\ ArithmeticException\ \ If\ <tt>a\ \=\ 0</tt>.\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\n\ Returns\ the\ String\ representation\ of\ this\ LargeInteger.\ \ The\ format\n\ is\ the\ same\ as\ that\ of\ {@link\ java.lang.Integer\#toString(int)},\ where\ the\n\ given\ <tt>int</tt>\ is\ the\ radix\ associated\ with\ this\ LargeInteger.\n
comment26.params=
comment26.target=int\ getBase()
comment27.params=other
comment27.target=int\ compareTo(LargeInteger)
comment27.text=\n\ Compares\ this\ LargeInteger\ with\ the\ given\ Object.\n\ @return\ a\ negative\ integer,\ zero,\ or\ a\ positive\ integer\ as\ this\n\ LargeInteger\ is\ less\ than,\ equal\ to,\ or\ greater\ than\ the\ specified\n\ object.\n\ @throws\ ClassCastException\ if\ the\ specified\ object\ is\ not\ a\ LargeInteger.\n
comment28.params=other
comment28.target=LargeInteger\ and(LargeInteger)
comment29.params=n
comment29.target=LargeInteger\ shiftLeft(int)
comment3.params=digits\ offset\ length\ negative\ displayBase
comment3.target=LargeInteger(int[],\ int,\ int,\ int,\ int)
comment3.text=\n\ Constructs\ a\ new\ LargeInteger\ directly\ from\ the\ given\ parameters.\n\ The\ array\ is\ not\ copied,\ and\ no\ error-checking\ is\ done.\ \ If\ \n\ <tt>negative</tt>\ is\ true\ and\ the\ value\ encoded\ is\ zero,\ it\ is\n\ made\ nonnegative.\n
comment30.params=n
comment30.target=LargeInteger\ shiftRight(int)
comment31.params=prime
comment31.target=boolean\ isPrime(int)
comment4.params=other
comment4.target=LargeInteger\ add(LargeInteger)
comment4.text=\n\ @return\ the\ sum\ of\ this\ LargeInteger\ and\ the\ given\ LargeInteger.\n
comment5.params=a\ b\ c\ m\ sum\ i
comment5.target=int\ addInts(int,\ int,\ int,\ int,\ int[],\ int)
comment5.text=\n\ Places\ <tt>(a\ +\ b\ +\ c)\ mod\ m</tt>\ in\ <tt>sum[i]</tt>.\n\ Both\ <tt>a</tt>\ and\ <tt>b</tt>\ must\ be\ less\ than\ <tt>m</tt>,\ and\n\ <tt>c</tt>\ must\ be\ either\ 0\ or\ 1.\ \ No\ error\ checking\ is\ performed.\n\ @return\ <tt>(a\ +\ b\ +\ c)\ /\ m</tt>.\n
comment6.params=other
comment6.target=LargeInteger\ subtract(LargeInteger)
comment6.text=\ \n\ @return\ the\ difference\ of\ this\ LargeInteger\ and\ the\ given\ LargeInteger.\n
comment7.params=a\ b\ c\ m\ diff\ i
comment7.target=byte\ subtractInts(int,\ int,\ int,\ int,\ int[],\ int)
comment7.text=\n\ Places\ <tt>(a\ -\ b\ -\ c)\ mod\ m</tt>\ in\ <tt>diff[i]</tt>.\n\ Both\ <tt>a</tt>\ and\ <tt>b</tt>\ must\ be\ less\ than\ <tt>m</tt>,\ and\n\ <tt>c</tt>\ must\ be\ either\ 0\ or\ 1.\ \ No\ error\ checking\ is\ performed.\n\ @return\ <tt>-((a\ -\ b\ -\ c)\ /\ m)</tt>.\n
comment8.params=
comment8.target=LargeInteger\ negate()
comment8.text=\n\ Returns\ the\ LargeInteger\ obtained\ by\ changing\ the\ sign\ of\ this\n\ LargeInteger.\n
comment9.params=other
comment9.target=LargeInteger\ multiply(LargeInteger)
numComments=32
