#BlueJ package file
dependency1.from=MontgomeryInteger
dependency1.to=StaticFunctions
dependency1.type=UsesDependency
dependency2.from=AprtCleInteger
dependency2.to=StaticFunctions
dependency2.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StaticFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=550
target2.height=70
target2.name=FactorInteger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=180
target3.height=70
target3.name=MontgomeryInteger
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=310
target4.height=70
target4.name=LargeInteger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=180
target5.height=70
target5.name=AprtCleInteger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=470
target6.height=70
target6.name=ECMBigInteger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=180
