#BlueJ package file
dependency1.from=EtherConsumer
dependency1.to=EtherData
dependency1.type=UsesDependency
dependency10.from=IPData
dependency10.to=IPAddress
dependency10.type=UsesDependency
dependency11.from=NetInit
dependency11.to=TCPSocket
dependency11.type=UsesDependency
dependency12.from=NetInit
dependency12.to=IPAddress
dependency12.type=UsesDependency
dependency13.from=NetInit
dependency13.to=UDPReceiver
dependency13.type=UsesDependency
dependency14.from=NetInit
dependency14.to=UDPSender
dependency14.type=UsesDependency
dependency15.from=NetInit
dependency15.to=IPReceiver
dependency15.type=UsesDependency
dependency16.from=NetInit
dependency16.to=IPSender
dependency16.type=UsesDependency
dependency17.from=UDPData
dependency17.to=IPAddress
dependency17.type=UsesDependency
dependency18.from=IPConsumer
dependency18.to=IPData
dependency18.type=UsesDependency
dependency19.from=IPSender
dependency19.to=IPAddress
dependency19.type=UsesDependency
dependency2.from=EtherProducer
dependency2.to=EtherConsumer
dependency2.type=UsesDependency
dependency3.from=IPProducer
dependency3.to=IPConsumer
dependency3.type=UsesDependency
dependency4.from=UDPReceiver
dependency4.to=UDPData
dependency4.type=UsesDependency
dependency5.from=IPReceiver
dependency5.to=IPData
dependency5.type=UsesDependency
dependency6.from=UDPSender
dependency6.to=IPAddress
dependency6.type=UsesDependency
dependency7.from=TCPSocket
dependency7.to=IPData
dependency7.type=UsesDependency
dependency8.from=TCPSocket
dependency8.to=IPAddress
dependency8.type=UsesDependency
dependency9.from=UDPConsumer
dependency9.to=UDPData
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=19
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IPProducer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=820
target1.y=380
target10.height=70
target10.name=AddressResolution
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=820
target10.y=460
target11.height=82
target11.name=rpc
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=300
target12.height=70
target12.name=IPData
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=830
target12.y=150
target13.height=70
target13.name=NetInit
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=400
target13.y=380
target14.height=70
target14.name=UDPData
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=200
target14.y=120
target15.height=70
target15.name=PacketsConsumer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=170
target15.y=380
target16.height=70
target16.name=EtherProducer
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=1060
target16.y=20
target17.height=70
target17.name=IPConsumer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=930
target17.y=270
target18.height=70
target18.name=PacketsProducer
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=170
target18.y=300
target19.height=70
target19.name=IPSender
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=620
target19.y=450
target2.height=82
target2.name=xdr
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=400
target20.height=70
target20.name=EtherData
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=1070
target20.y=380
target21.height=82
target21.name=rpcsvc
target21.type=PackageTarget
target21.width=120
target21.x=10
target21.y=200
target22.height=70
target22.name=IPAddress
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=700
target22.y=250
target23.height=82
target23.name=rdp
target23.type=PackageTarget
target23.width=120
target23.x=10
target23.y=100
target3.height=70
target3.name=UDPReceiver
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=280
target3.y=20
target4.height=70
target4.name=IPReceiver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=920
target4.y=20
target5.height=70
target5.name=EtherConsumer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1160
target5.y=190
target6.height=70
target6.name=UDPSender
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=530
target6.y=320
target7.height=70
target7.name=TCPSocket
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=610
target7.y=80
target8.height=70
target8.name=PacketsConsumer1
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=170
target8.y=460
target9.height=70
target9.name=UDPConsumer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=300
target9.y=200
