#BlueJ class context
comment0.target=TCPSocket
comment1.params=m
comment1.target=jx.zero.Memory\ processTCP(IPData)
comment2.params=m
comment2.target=jx.zero.Memory\ processTCPServer(IPData)
comment3.params=
comment3.target=void\ processClientSocket()
comment4.params=newbufs
comment4.target=TCPSocket\ accept(jx.zero.Memory[])
comment5.params=
comment5.target=void\ close()
comment6.params=remoteIP\ remotePort
comment6.target=void\ open(IPAddress,\ int)
comment7.params=
comment7.target=byte[]\ readFromInputBuffer()
comment8.params=byteArr
comment8.target=void\ send(byte[])
numComments=9
