#BlueJ class context
comment0.target=GUI
comment0.text=\n\n\ @author\ spy\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Creates\ new\ form\ GUI\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ bigNumberActionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ FactorActionPerformed(java.awt.event.ActionEvent)
comment34.params=N\ i
comment34.target=void\ Checks(BigIntegers.AprtCleInteger,\ int)
comment35.params=evt
comment35.target=void\ ClearActionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ UpActionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ DownActionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ RemActionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ jButton10ActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ jButton11ActionPerformed(java.awt.event.ActionEvent)
comment41.params=evt
comment41.target=void\ DivideActionPerformed(java.awt.event.ActionEvent)
comment42.params=evt
comment42.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment43.params=evt
comment43.target=void\ jButton8ActionPerformed(java.awt.event.ActionEvent)
comment44.params=evt
comment44.target=void\ jButton9ActionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ jButton6ActionPerformed(java.awt.event.ActionEvent)
comment46.params=evt
comment46.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment47.params=evt
comment47.target=void\ MultiplyActionPerformed(java.awt.event.ActionEvent)
comment48.params=evt
comment48.target=void\ SubActionPerformed(java.awt.event.ActionEvent)
comment49.params=evt
comment49.target=void\ AddActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=evt
comment50.target=void\ jButton0ActionPerformed(java.awt.event.ActionEvent)
comment51.params=evt
comment51.target=void\ DeleteActionPerformed(java.awt.event.ActionEvent)
comment52.params=evt
comment52.target=void\ EnterActionPerformed(java.awt.event.ActionEvent)
comment53.params=evt
comment53.target=void\ jButton7ActionPerformed(java.awt.event.ActionEvent)
comment54.params=evt
comment54.target=void\ jButton5ActionPerformed(java.awt.event.ActionEvent)
comment55.params=evt
comment55.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment56.params=evt
comment56.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment57.params=evt
comment57.target=void\ PowerActionPerformed(java.awt.event.ActionEvent)
comment58.params=evt
comment58.target=void\ SignActionPerformed(java.awt.event.ActionEvent)
comment59.params=evt
comment59.target=void\ TotientActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=evt
comment60.target=void\ MobiusActionPerformed(java.awt.event.ActionEvent)
comment61.params=evt
comment61.target=void\ SumActionPerformed(java.awt.event.ActionEvent)
comment62.params=args
comment62.target=void\ main(java.lang.String[])
comment62.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=63
