#BlueJ package file
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Classical
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=250
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=160
target3.height=70
target3.name=Lehman
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=340
target4.height=82
target4.name=siqs
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=82
target5.name=ecm
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=230
