#BlueJ package file
dependency1.from=Dictionary
dependency1.to=Enumeration
dependency1.type=UsesDependency
dependency10.from=SortedSet
dependency10.to=Comparator
dependency10.type=UsesDependency
dependency11.from=SortedSet
dependency11.to=Spliterator
dependency11.type=UsesDependency
dependency12.from=AbstractSequentialList
dependency12.to=ListIterator
dependency12.type=UsesDependency
dependency13.from=AbstractSequentialList
dependency13.to=Collection
dependency13.type=UsesDependency
dependency14.from=AbstractSequentialList
dependency14.to=Iterator
dependency14.type=UsesDependency
dependency15.from=AbstractMap
dependency15.to=Set
dependency15.type=UsesDependency
dependency16.from=AbstractMap
dependency16.to=Iterator
dependency16.type=UsesDependency
dependency17.from=AbstractMap
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=AbstractMap
dependency18.to=Collection
dependency18.type=UsesDependency
dependency19.from=AbstractQueue
dependency19.to=Collection
dependency19.type=UsesDependency
dependency2.from=NavigableSet
dependency2.to=Iterator
dependency2.type=UsesDependency
dependency20.from=ListResourceBundle
dependency20.to=Enumeration
dependency20.type=UsesDependency
dependency21.from=List
dependency21.to=Comparator
dependency21.type=UsesDependency
dependency22.from=List
dependency22.to=ListIterator
dependency22.type=UsesDependency
dependency23.from=AbstractList
dependency23.to=Comparator
dependency23.type=UsesDependency
dependency24.from=AbstractList
dependency24.to=ListIterator
dependency24.type=UsesDependency
dependency25.from=AbstractList
dependency25.to=Iterator
dependency25.type=UsesDependency
dependency26.from=AbstractList
dependency26.to=List
dependency26.type=UsesDependency
dependency27.from=Calendar
dependency27.to=TimeZone
dependency27.type=UsesDependency
dependency28.from=Calendar
dependency28.to=ResourceBundle
dependency28.type=UsesDependency
dependency29.from=AbstractSet
dependency29.to=Set
dependency29.type=UsesDependency
dependency3.from=NavigableSet
dependency3.to=SortedSet
dependency3.type=UsesDependency
dependency30.from=AbstractSet
dependency30.to=Collection
dependency30.type=UsesDependency
dependency31.from=AbstractSet
dependency31.to=Iterator
dependency31.type=UsesDependency
dependency32.from=Deque
dependency32.to=Iterator
dependency32.type=UsesDependency
dependency33.from=TimeZone
dependency33.to=Calendar
dependency33.type=UsesDependency
dependency34.from=SortedMap
dependency34.to=Comparator
dependency34.type=UsesDependency
dependency35.from=SortedMap
dependency35.to=Set
dependency35.type=UsesDependency
dependency36.from=SortedMap
dependency36.to=Collection
dependency36.type=UsesDependency
dependency37.from=Collection
dependency37.to=Iterator
dependency37.type=UsesDependency
dependency38.from=ResourceBundle
dependency38.to=Enumeration
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=Set
dependency39.type=UsesDependency
dependency4.from=Set
dependency4.to=Collection
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Collection
dependency40.type=UsesDependency
dependency5.from=Set
dependency5.to=Iterator
dependency5.type=UsesDependency
dependency6.from=NavigableMap
dependency6.to=NavigableSet
dependency6.type=UsesDependency
dependency7.from=NavigableMap
dependency7.to=SortedMap
dependency7.type=UsesDependency
dependency8.from=AbstractCollection
dependency8.to=Iterator
dependency8.type=UsesDependency
dependency9.from=AbstractCollection
dependency9.to=Collection
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=40
package.numTargets=31
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Dictionary
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=810
target1.y=190
target10.height=70
target10.name=AbstractQueue
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=0
target10.y=330
target11.height=82
target11.name=stream
target11.type=PackageTarget
target11.width=120
target11.x=30
target11.y=120
target12.height=70
target12.name=ListResourceBundle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=180
target12.y=280
target13.height=82
target13.name=function
target13.type=PackageTarget
target13.width=120
target13.x=170
target13.y=120
target14.height=70
target14.name=Iterator
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=160
target14.y=400
target15.height=70
target15.name=List
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=20
target15.y=490
target16.height=70
target16.name=EventListener
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=830
target16.y=550
target17.height=70
target17.name=Queue
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=290
target17.y=50
target18.height=70
target18.name=Spliterator
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=850
target18.y=70
target19.height=70
target19.name=AbstractList
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=520
target19.y=30
target2.height=70
target2.name=NavigableSet
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=390
target2.y=290
target20.height=70
target20.name=Enumeration
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=800
target20.y=300
target21.height=70
target21.name=PrimitiveIterator
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=190
target21.x=190
target21.y=500
target22.height=70
target22.name=Calendar
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1070
target22.y=520
target23.height=70
target23.name=RandomAccess
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=1010
target23.y=70
target24.height=70
target24.name=AbstractSet
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=1100
target24.y=380
target25.height=70
target25.name=ListIterator
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=410
target25.y=150
target26.height=70
target26.name=Deque
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=450
target26.y=490
target27.height=70
target27.name=TimeZone
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=620
target27.y=480
target28.height=70
target28.name=SortedMap
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=650
target28.y=90
target29.height=70
target29.name=Collection
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=1000
target29.y=210
target3.height=70
target3.name=Set
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1150
target3.y=140
target30.height=70
target30.name=ResourceBundle
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=860
target30.y=420
target31.height=70
target31.name=Map
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=570
target31.y=270
target4.height=70
target4.name=NavigableMap
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=320
target4.y=400
target5.height=70
target5.name=AbstractCollection
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=10
target5.y=210
target6.height=70
target6.name=SortedSet
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=310
target6.y=210
target7.height=70
target7.name=AbstractSequentialList
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=350
target7.y=570
target8.height=70
target8.name=Comparator
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=570
target8.y=560
target9.height=70
target9.name=AbstractMap
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=640
target9.y=370
