#BlueJ package file
dependency1.from=TypeManager
dependency1.to=DbComparator
dependency1.type=UsesDependency
dependency2.from=TypeManager
dependency2.to=DbConverter
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DbComparator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=380
target1.y=310
target2.height=70
target2.name=DbConverter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=TypeManager
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=190
