#BlueJ class context
comment0.target=Maths
comment0.text=\n\n\ @author\ xuyi\n
comment1.params=biT\ NumberLength
comment1.target=boolean\ LinearAlgebraPhase(int[],\ int)
comment1.text=
comment10.params=XmY\ V\ V1\ V2\ col1\ col2
comment10.target=void\ coladd(int[],\ int[],\ int[],\ int[],\ int,\ int)
comment11.params=nbrPrimes
comment11.target=int\ EraseSingletons(int)
comment2.params=aindex\ nbrFactorsA\ rowMatrixB\ rowMatrixBeforeMerge\ rowSquares
comment2.target=void\ mergeArrays(int[],\ int,\ int[],\ int[],\ int[])
comment3.params=LeftMatr\ RightMatr\ ProdMatr
comment3.target=void\ MatrixMultAdd(int[],\ int[],\ int[])
comment3.text=The\ product\ matrix\ has\ size\ m\ x\ 32.\ Then\ add\ it\ to\ a\ m\ x\ 32\ matrix.
comment4.params=LeftMatr\ RightMatr\ ProdMatr
comment4.target=void\ MatrixMultiplication(int[],\ int[],\ int[])
comment4.text=The\ product\ matrix\ has\ size\ m\ x\ 32
comment5.params=LeftMatr\ RightMatr\ ProdMatr
comment5.target=void\ MatrTranspMult(int[],\ int[],\ int[])
comment5.text=The\ product\ matrix\ has\ size\ 32\ x\ 32
comment6.params=leftMatr\ rightMatr\ sumMatr
comment6.target=void\ MatrixAddition(int[],\ int[],\ int[])
comment7.params=Matr\ diagS\ Prod
comment7.target=void\ MatrMultBySSt(int[],\ int,\ int[])
comment8.params=Matr\ TempMatr\ ProdMatr\ matrixBlength
comment8.target=void\ MultiplyAByMatrix(int[],\ int[],\ int[],\ int)
comment8.text=factorization\ relations
comment9.params=XmY\ V\ V1\ V2\ col1\ col2
comment9.target=void\ colexchange(int[],\ int[],\ int[],\ int[],\ int,\ int)
numComments=12
