#BlueJ package file
dependency1.from=Sieve
dependency1.to=PrimeSieveData
dependency1.type=UsesDependency
dependency10.from=FirstPolynomial
dependency10.to=Siqs
dependency10.type=UsesDependency
dependency11.from=PrimeTrialDivisionData
dependency11.to=PrimeSieveData
dependency11.type=UsesDependency
dependency12.from=Relation
dependency12.to=PrimeTrialDivisionData
dependency12.type=UsesDependency
dependency2.from=Sieve
dependency2.to=PrimeTrialDivisionData
dependency2.type=UsesDependency
dependency3.from=Sieve
dependency3.to=Siqs
dependency3.type=UsesDependency
dependency4.from=Siqs
dependency4.to=PrimeSieveData
dependency4.type=UsesDependency
dependency5.from=Siqs
dependency5.to=PrimeTrialDivisionData
dependency5.type=UsesDependency
dependency6.from=Siqs
dependency6.to=Sieve
dependency6.type=UsesDependency
dependency7.from=Siqs
dependency7.to=Relation
dependency7.type=UsesDependency
dependency8.from=FirstPolynomial
dependency8.to=PrimeTrialDivisionData
dependency8.type=UsesDependency
dependency9.from=FirstPolynomial
dependency9.to=PrimeSieveData
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8027027027027027
package.editor.height=587
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=804
package.frame.width=1440
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StaticFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=Maths
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=210
target3.height=70
target3.name=Relation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=320
target4.height=70
target4.name=Matrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=210
target5.height=70
target5.name=PrimeSieveData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=20
target6.height=70
target6.name=FirstPolynomial
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1090
target6.y=280
target7.height=70
target7.name=PrimeTrialDivisionData
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=680
target7.y=130
target8.height=70
target8.name=Sieve
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=500
target9.height=70
target9.name=Siqs
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=420
