#BlueJ class context
comment0.target=PageStrategy
comment0.text=\ Classes,\ that\ implement\ paging\ functionality\ have\ to\ implement\ the\ PageStrategy\ interface.\n
comment1.params=iPageNum
comment1.target=PageStrategyRecord\ fix(int)
comment1.text=\ tells\ the\ page\ strategy\ to\ increment\ the\ fix\ counter\ of\ the\ page\n\ pages\ with\ fix\ counter\ >\ 0\ can\ not\ be\ paged\ out\n\ @param\ iPageNum\ number\ of\ the\ page\ to\ be\ fixed\n\ @throws\ CodedException\ thrown\ on\ error\ (\ invalid\ page\ number,\ etc.\ )\n\ @return\ {@link\ PageStrategyRecord\ },\ that\ contains\ the\ information\ about\ the\ page,\ managed\ by\ the\ {@link\ PageStrategy}.\n
comment2.params=iPageNum
comment2.target=void\ unfix(int)
comment2.text=\ tells\ the\ strategy\ to\ decrement\ the\ fix\ counter\ of\ a\ page.\ If\ the\ fix\ count\ becomes\ 0,\ the\ page\ may\ be\ paged\ out\n\ @param\ iPageNum\ number\ of\ the\ page\ to\ be\ unfixed\n\ @throws\ CodedException\ thrown\ on\ error\ (\ ERR_PAGE_NOT_FIXED,\ etc.\ )\n
comment3.params=iPageNum
comment3.target=void\ setDirty(int)
comment3.text=\ marks\ a\ page\ as\ modified.\n\ @param\ iPageNum\ number\ of\ the\ page\ to\ be\ marked\n\ @throws\ CodedException\ thrown\ on\ error\ (\ wrong\ page\ number,\ etc\ )\n
comment4.params=iPageNum\ baPage
comment4.target=void\ pageIn(int,\ byte[])
comment4.text=\ inserts\ a\ new\ page\ in\ the\ strategy\ management\ structures\n\ @param\ iPageNum\ number\ of\ a\ page\ to\ be\ inserted\n\ @param\ baPage\ byte\ array,\ containing\ the\ page\ data.\ The\ strategy\ should\ not\ modify\ this\ array.\n\ @throws\ CodedException\ thrown\ on\ error\ (\ wrong\ page\ number,\ page\ already\ paged\ in,\ etc.\ )\n
comment5.params=iPageNum
comment5.target=PageStrategyRecord\ pageOut(int)
comment5.text=\ removes\ a\ page\ from\ the\ strategy\n\ @param\ iPageNum\ number\ of\ the\ page\ to\ be\ removed\n\ @throws\ CodedException\ thrown\ on\ error\ (\ wrong\ page\ number,\ page\ fixed,\ etc.\ )\n\ @return\ {@link\ PageStrategyRecord\ },\ that\ contains\ the\ information\ about\ the\ page,\ managed\ by\ the\ {@link\ PageStrategy}.\n
comment6.params=cDest
comment6.target=void\ copy(PageStrategy)
comment6.text=\ copies\ the\ data\ structures\ of\ this\ page\ strategy\ into\ another\ page\ strategy\n\ @param\ cDest\ destination\ {@link\ PageStrategy}\ object\n\ @throws\ CodedException\ thrown\ on\ error\n
comment7.params=
comment7.target=int\ getBestForPageout()
comment7.text=\ uses\ the\ page\ strategy\ rules\ to\ determine\ the\ best\ candidate\ for\ paging\ out\n\ @throws\ CodedException\ thrown\ on\ error\ (\ all\ pages\ fixed,\ etc.\ )\n\ @return\ number\ of\ the\ best\ page\n
comment8.params=iPageNum
comment8.target=PageStrategyRecord\ getPageRecord(int)
comment8.text=\ gets\ the\ {@link\ PageStrategyRecord}\ object\ for\ a\ page.\n\ @param\ iPageNum\ number\ of\ the\ requested\ page\n\ @throws\ CodedException\ thrown\ on\ error\ (\ invalid\ page\ number,\ etc.\ )\n\ @return\ {@link\ PageStrategyRecord\ },\ that\ contains\ the\ information\ about\ the\ page,\ managed\ by\ the\ {@link\ PageStrategy}.\n
comment9.params=
comment9.target=int\ getPagesAllocated()
comment9.text=\ returns\ the\ count\ of\ the\ currently\ paged\ in\ pages\n\ @throws\ CodedException\ thrown\ on\ error\n\ @return\ count\ of\ all\ paged\ in\ pages\n
numComments=10
