#BlueJ package file
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FocusAdapter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=720
target1.y=180
target10.height=70
target10.name=ActionListener
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=200
target10.y=550
target11.height=70
target11.name=AdjustmentListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=390
target11.y=460
target12.height=70
target12.name=ContainerListener
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=40
target12.y=320
target13.height=70
target13.name=KeyListener
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=550
target13.y=320
target14.height=70
target14.name=ItemListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=550
target14.y=460
target15.height=70
target15.name=InputEvent
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=730
target15.y=460
target16.height=70
target16.name=ContainerAdapter
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=40
target16.y=180
target17.height=70
target17.name=FocusListener
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=720
target17.y=320
target18.height=70
target18.name=ComponentAdapter
target18.showInterface=false
target18.type=AbstractTarget
target18.width=140
target18.x=890
target18.y=180
target2.height=70
target2.name=ComponentListener
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=890
target2.y=320
target3.height=70
target3.name=WindowListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=200
target3.y=460
target4.height=70
target4.name=KeyAdapter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=550
target4.y=180
target5.height=70
target5.name=MouseAdapter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=390
target5.y=180
target6.height=70
target6.name=TextListener
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=390
target6.y=560
target7.height=70
target7.name=MouseMotionListener
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=200
target7.y=320
target8.height=70
target8.name=MouseMotionAdapter
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=200
target8.y=180
target9.height=70
target9.name=MouseListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=390
target9.y=320
