#BlueJ package file
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ModInv
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=130
target2.height=70
target2.name=GCD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=130
