#BlueJ package file
dependency1.from=Building
dependency1.to=BuildingType
dependency1.type=UsesDependency
dependency2.from=ElixirCollector
dependency2.to=BuildingType
dependency2.type=UsesDependency
dependency3.from=Barrack
dependency3.to=BuildingType
dependency3.type=UsesDependency
dependency4.from=Tesla
dependency4.to=BuildingType
dependency4.type=UsesDependency
dependency5.from=InfernoTower
dependency5.to=BuildingType
dependency5.type=UsesDependency
dependency6.from=GoldMine
dependency6.to=BuildingType
dependency6.type=UsesDependency
dependency7.from=TownHall
dependency7.to=BuildingType
dependency7.type=UsesDependency
dependency8.from=Defensive
dependency8.to=BuildingType
dependency8.type=UsesDependency
dependency9.from=ArcherTower
dependency9.to=BuildingType
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8526170798898072
package.editor.height=612
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=770
target1.y=340
target10.height=70
target10.name=ArcherTower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=480
target2.height=70
target2.name=ElixirCollector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=470
target3.height=70
target3.name=BuildingType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=500
target3.y=170
target4.height=70
target4.name=Barrack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=320
target5.height=70
target5.name=Tesla
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=310
target6.height=70
target6.name=InfernoTower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=490
target7.height=70
target7.name=GoldMine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=240
target8.height=70
target8.name=TownHall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=470
target9.height=70
target9.name=Defensive
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=290
target9.y=310
