#BlueJ package file
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FibonacciCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=130
target2.height=70
target2.name=PowerCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=130
target3.height=70
target3.name=PowerPM1Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.height=70
target4.name=LucasCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=250
