#BlueJ class context
comment0.target=Key
comment0.text=\n\ The\ Key\ interface\ is\ the\ top-level\ interface\ for\ all\ keys.\ It\n\ defines\ the\ functionality\ shared\ by\ all\ key\ objects.\ All\ keys\n\ have\ three\ characteristics\:\n\n\ <UL>\n\n\ <LI>An\ Algorithm\n\n\ <P>This\ is\ the\ key\ algorithm\ for\ that\ key.\ The\ key\ algorithm\ is\ usually\n\ an\ encryption\ or\ asymmetric\ operation\ algorithm\ (such\ as\ DSA\ or\n\ RSA),\ which\ will\ work\ with\ those\ algorithms\ and\ with\ related\n\ algorithms\ (such\ as\ MD5\ with\ RSA,\ SHA-1\ with\ RSA,\ Raw\ DSA,\ etc.)\n\ The\ name\ of\ the\ algorithm\ of\ a\ key\ is\ obtained\ using\ the\n\ {@link\ \#getAlgorithm()\ getAlgorithm}\ method.<P>\n\n\ <LI>An\ Encoded\ Form\n\n\ <P>This\ is\ an\ external\ encoded\ form\ for\ the\ key\ used\ when\ a\ standard\n\ representation\ of\ the\ key\ is\ needed\ outside\ the\ Java\ Virtual\ Machine,\n\ as\ when\ transmitting\ the\ key\ to\ some\ other\ party.\ The\ key\n\ is\ encoded\ according\ to\ a\ standard\ format\ (such\ as\ X.509\ or\ PKCS\#8),\ and\n\ is\ returned\ using\ the\ {@link\ \#getEncoded()\ getEncoded}\ method.<P>\n\n\ <LI>A\ Format\n\n\ <P>This\ is\ the\ name\ of\ the\ format\ of\ the\ encoded\ key.\ It\ is\ returned\n\ by\ the\ {@link\ \#getFormat()\ getFormat}\ method.<P>\n\n\ </UL>\n\n\ Keys\ are\ generally\ obtained\ through\ key\ generators,\ certificates,\n\ or\ various\ Identity\ classes\ used\ to\ manage\ keys.\n\ Keys\ may\ also\ be\ obtained\ from\ key\ specifications\ (transparent\n\ representations\ of\ the\ underlying\ key\ material)\ through\ the\ use\ of\ a\ key\n\ factory\ (see\ {@link\ KeyFactory}).\n\n\ @see\ PublicKey\n\ @see\ PrivateKey\n\ @see\ KeyPair\n\ @see\ KeyPairGenerator\n\ @see\ KeyFactory\n\ @see\ java.security.spec.KeySpec\n\ @see\ Identity\n\ @see\ Signer\n\n\ @version\ 1.47\ 00/02/02\n\ @author\ Benjamin\ Renaud\n
comment1.params=
comment1.target=java.lang.String\ getAlgorithm()
comment1.text=\n\ Returns\ the\ standard\ algorithm\ name\ for\ this\ key.\ For\n\ example,\ "DSA"\ would\ indicate\ that\ this\ key\ is\ a\ DSA\ key.\n\ See\ Appendix\ A\ in\ the\ <a\ href\=\n\ "../../../guide/security/CryptoSpec.html\#AppA">\n\ Java\ Cryptography\ Architecture\ API\ Specification\ &amp;\ Reference\ </a>\n\ for\ information\ about\ standard\ algorithm\ names.\n\n\ @return\ the\ name\ of\ the\ algorithm\ associated\ with\ this\ key.\n
comment2.params=
comment2.target=java.lang.String\ getFormat()
comment2.text=\n\ Returns\ the\ name\ of\ the\ primary\ encoding\ format\ of\ this\ key,\n\ or\ null\ if\ this\ key\ does\ not\ support\ encoding.\n\ The\ primary\ encoding\ format\ is\n\ named\ in\ terms\ of\ the\ appropriate\ ASN.1\ data\ format,\ if\ an\n\ ASN.1\ specification\ for\ this\ key\ exists.\n\ For\ example,\ the\ name\ of\ the\ ASN.1\ data\ format\ for\ public\n\ keys\ is\ <I>SubjectPublicKeyInfo</I>,\ as\n\ defined\ by\ the\ X.509\ standard;\ in\ this\ case,\ the\ returned\ format\ is\n\ <code>"X.509"</code>.\ Similarly,\n\ the\ name\ of\ the\ ASN.1\ data\ format\ for\ private\ keys\ is\n\ <I>PrivateKeyInfo</I>,\n\ as\ defined\ by\ the\ PKCS\ \#8\ standard;\ in\ this\ case,\ the\ returned\ format\ is\n\ <code>"PKCS\#8"</code>.\n\n\ @return\ the\ primary\ encoding\ format\ of\ the\ key.\n
comment3.params=
comment3.target=byte[]\ getEncoded()
comment3.text=\n\ Returns\ the\ key\ in\ its\ primary\ encoding\ format,\ or\ null\n\ if\ this\ key\ does\ not\ support\ encoding.\n\n\ @return\ the\ encoded\ key,\ or\ null\ if\ the\ key\ does\ not\ support\n\ encoding.\n
numComments=4
