#BlueJ class context
comment0.target=PackedFramebuffer
comment0.text=\n\ Definition\ of\ the\ interface\ between\ the\ graphic\ subsystem\ and\ the\n\ framegrabber\ subsystem.\n
comment1.params=
comment1.target=int\ width()
comment2.params=
comment2.target=int\ height()
comment2.text=width\ of\ framebuffer\ in\ pixel
comment3.params=
comment3.target=int\ depth()
comment3.text=height\ of\ framebuffer\ in\ pixel
comment4.params=
comment4.target=int\ startAddress()
comment4.text=depth\ of\ framebuffer\ in\ bit\ per\ pixel
comment5.params=
comment5.target=int\ scanlineOffset()
comment5.text=address\ of\ pixel(0,0)
comment6.params=
comment6.target=int\ pixelOffset()
comment6.text=offset\ between\ two\ scanlines
comment7.params=
comment7.target=jx.zero.Memory\ memObj()
comment7.text=offset\ between\ two\ pixels
comment8.params=
comment8.target=void\ clear()
comment8.text=Debugging\:\ *full*\ memory\ object
comment9.params=
comment9.target=java.lang.String\ framebufferType()
numComments=10
