#BlueJ package file
dependency1.from=AIIO
dependency1.to=AIMemory
dependency1.type=UsesDependency
dependency2.from=AIIO
dependency2.to=AIInput
dependency2.type=UsesDependency
dependency3.from=AIIO
dependency3.to=AIOutput
dependency3.type=UsesDependency
dependency4.from=AIOutput
dependency4.to=AIMemory
dependency4.type=UsesDependency
dependency5.from=AI
dependency5.to=AIIO
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=AILogic
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=POST
dependency7.type=UsesDependency
dependency8.from=AIInput
dependency8.to=AIMemory
dependency8.type=UsesDependency
dependency9.from=AILogic
dependency9.to=AIMemory
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=420
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AIIO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=AIOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=AIMemory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=POST
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=AIInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=AILogic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
