#BlueJ class context
comment0.target=NFSProc
comment0.text=\n\ RFC\ 1094\n
comment1.params=
comment1.target=void\ nullproc()
comment10.params=dir\ name\ attributes
comment10.target=DirOpRes\ create(FHandle,\ Name,\ SAttr)
comment11.params=dir\ name
comment11.target=Stat\ remove(FHandle,\ Name)
comment12.params=fromDir\ fromName\ toDir\ toName
comment12.target=Stat\ rename(FHandle,\ Name,\ FHandle,\ Name)
comment13.params=from\ toDir\ toName
comment13.target=Stat\ link(FHandle,\ FHandle,\ Name)
comment14.params=fromDir\ fromName\ to\ attributes
comment14.target=Stat\ symlink(FHandle,\ Name,\ DirPath,\ SAttr)
comment15.params=dir\ name\ attributes
comment15.target=DirOpRes\ mkdir(FHandle,\ Name,\ SAttr)
comment16.params=dir\ name
comment16.target=Stat\ rmdir(FHandle,\ Name)
comment17.params=dir\ cookie\ count
comment17.target=ReadDirRes\ readdir(FHandle,\ NFSCookie,\ int)
comment18.params=dir
comment18.target=StatFSRes\ statfs(FHandle)
comment2.params=a
comment2.target=AttrStat\ getattr(FHandle)
comment3.params=file\ attributes
comment3.target=AttrStat\ setattr(FHandle,\ SAttr)
comment4.params=
comment4.target=void\ root()
comment5.params=dir\ name
comment5.target=DirOpRes\ lookup(FHandle,\ Name)
comment6.params=a
comment6.target=ReadLinkRes\ readlink(FHandle)
comment7.params=file\ offset\ count\ totalcount
comment7.target=ReadRes\ read(FHandle,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ writeCache()
comment9.params=file\ beginoffset\ offset\ totalcount\ data
comment9.target=AttrStat\ write(FHandle,\ int,\ int,\ int,\ NFSData)
numComments=19
