#BlueJ package file
dependency1.from=NFSProc
dependency1.to=AttrStat
dependency1.type=UsesDependency
dependency10.from=NFSProc
dependency10.to=DirPath
dependency10.type=UsesDependency
dependency11.from=NFSProc
dependency11.to=ReadDirRes
dependency11.type=UsesDependency
dependency12.from=NFSProc
dependency12.to=NFSCookie
dependency12.type=UsesDependency
dependency13.from=NFSProc
dependency13.to=StatFSRes
dependency13.type=UsesDependency
dependency2.from=NFSProc
dependency2.to=FHandle
dependency2.type=UsesDependency
dependency3.from=NFSProc
dependency3.to=SAttr
dependency3.type=UsesDependency
dependency4.from=NFSProc
dependency4.to=DirOpRes
dependency4.type=UsesDependency
dependency5.from=NFSProc
dependency5.to=Name
dependency5.type=UsesDependency
dependency6.from=NFSProc
dependency6.to=ReadLinkRes
dependency6.type=UsesDependency
dependency7.from=NFSProc
dependency7.to=ReadRes
dependency7.type=UsesDependency
dependency8.from=NFSProc
dependency8.to=NFSData
dependency8.type=UsesDependency
dependency9.from=NFSProc
dependency9.to=Stat
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NFSProc
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=760
target1.y=300
target10.height=70
target10.name=ReadRes
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=180
target10.y=240
target11.height=70
target11.name=ReadLinkRes
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=300
target11.y=360
target12.height=70
target12.name=FHandle
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=170
target12.y=140
target13.height=70
target13.name=StatFSRes
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=340
target13.y=100
target14.height=70
target14.name=AttrStat
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=510
target14.y=30
target2.height=70
target2.name=ReadDirRes
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1120
target2.y=30
target3.height=70
target3.name=DirOpRes
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=NFSCookie
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1160
target4.y=140
target5.height=70
target5.name=NFSData
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=430
target6.height=70
target6.name=Name
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1150
target6.y=230
target7.height=70
target7.name=DirPath
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1140
target7.y=380
target8.height=70
target8.name=Stat
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=380
target8.y=530
target9.height=70
target9.name=SAttr
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1100
target9.y=500
