#BlueJ class context
comment0.target=NTT
comment1.params=invec\ root\ mod
comment1.target=long[]\ transform(long[],\ long,\ long)
comment1.text=----\ High-level\ NTT\ functions\ ----
comment10.params=n\ mod
comment10.target=long\ reciprocal(long,\ long)
comment10.text=----\ Low-level\ common\ number\ theory\ functions\ ----
comment11.params=n
comment11.target=java.util.List\ uniquePrimeFactors(long)
comment12.params=n
comment12.target=boolean\ isPrime(long)
comment13.params=x\ y\ mod
comment13.target=long\ pow(long,\ long,\ long)
comment14.params=x
comment14.target=long\ sqrt(long)
comment2.params=invec\ root\ mod
comment2.target=long[]\ inverseTransform(long[],\ long,\ long)
comment3.params=vector\ root\ mod
comment3.target=void\ transformRadix2(long[],\ long,\ long)
comment4.params=vec0\ vec1
comment4.target=long[]\ circularConvolve(long[],\ long[])
comment5.params=vecLen\ minimum
comment5.target=long\ findModulus(int,\ long)
comment5.text=----\ Mid-level\ number\ theory\ functions\ for\ NTT\ ----
comment6.params=totient\ mod
comment6.target=long\ findGenerator(long,\ long)
comment7.params=degree\ totient\ mod
comment7.target=long\ findPrimitiveRoot(long,\ long,\ long)
comment8.params=val\ totient\ mod
comment8.target=boolean\ isGenerator(long,\ long,\ long)
comment9.params=val\ degree\ mod
comment9.target=boolean\ isPrimitiveRoot(long,\ long,\ long)
numComments=15
