#BlueJ package file
dependency1.from=Timer
dependency1.to=TimerManager
dependency1.type=UsesDependency
dependency2.from=TimerManager
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=TimerManager
dependency3.to=TimerHandler
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TimerHandler
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=180
target1.y=320
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=180
target2.y=150
target3.height=70
target3.name=SleepManager
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=20
target3.y=230
target4.height=70
target4.name=TimerManager
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=510
target4.y=230
