#BlueJ package file
dependency1.from=BCBasicDatatype
dependency1.to=BasicTypeDescriptor
dependency1.type=UsesDependency
dependency2.from=BCIntegerDatatype
dependency2.to=BCNumericDatatype
dependency2.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BCFloatDatatype
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=BCBasicDatatype
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=700
target2.y=280
target3.height=70
target3.name=BCNumericDatatype
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=470
target3.y=230
target4.height=70
target4.name=BasicTypeDescriptor
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=890
target4.y=110
target5.height=70
target5.name=BCIntegerDatatype
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=150
target5.y=330
