#BlueJ class context
comment0.target=PCIDevice
comment0.text=\n\n\ @author\ xuyi\n
comment1.params=
comment1.target=short\ getDeviceID()
comment10.params=
comment10.target=byte\ getHeaderType()
comment11.params=baseRegister\ CAP_ID_MASK\ CAP_ID_SHIFT
comment11.target=int\ readPackedConfig(int,\ int,\ int)
comment12.params=i\ mask\ val
comment12.target=void\ writePackedConfig(int,\ int,\ int)
comment13.params=
comment13.target=boolean\ busmasterCapable()
comment14.params=
comment14.target=boolean\ enforceBusmaster()
comment15.params=reg\ iobase
comment15.target=void\ writeConfig(int,\ int)
comment16.params=i\ IOBase
comment16.target=void\ setBaseAddress(int,\ int)
comment17.params=b
comment17.target=void\ setLatencyTimer(byte)
comment18.params=
comment18.target=int\ getLatencyTimer()
comment19.params=
comment19.target=byte\ getCacheLineSize()
comment2.params=
comment2.target=short\ getVendorID()
comment20.params=
comment20.target=byte\ getRevisionID()
comment21.params=
comment21.target=int\ readIRQLine()
comment3.params=
comment3.target=byte\ getInterruptLine()
comment4.params=i
comment4.target=int\ getBaseAddress(int)
comment5.params=
comment5.target=short\ getCommand()
comment6.params=s
comment6.target=void\ setCommand(short)
comment7.params=
comment7.target=int\ getClassCode()
comment8.params=
comment8.target=PCIAddress\ getAddress()
comment9.params=REG_DEVVEND
comment9.target=int\ readConfig(int)
numComments=22
