#BlueJ package file
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=BigIntegers
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=82
target2.name=Checks
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=250
target3.height=82
target3.name=PrimeTest
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=130
