#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=vfs
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=310
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=bioide
target3.type=PackageTarget
target3.width=120
target3.x=150
target3.y=110
target4.height=82
target4.name=org
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=AI
target5.type=PackageTarget
target5.width=120
target5.x=150
target5.y=210
target6.height=82
target6.name=jx
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=310
