#BlueJ class context
comment0.target=DMAOperation
comment0.text=\n\ Read/Write\ BM-DMA\n\ Transfer\ direction\ (read/write)\ specified\ during\ creation\ of\ operation\ object.\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=buffer\ count\ controller\ drive\ sector\ synchronous\ read
comment1.target=DMAOperation(jx.zero.Memory,\ int,\ Controller,\ Drive,\ int,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ startOperation()
comment3.params=
comment3.target=void\ stopOperation()
comment4.params=
comment4.target=void\ handler()
numComments=5
