#BlueJ class context
comment0.target=Drive
comment0.text=\n\ Represents\ an\ IDE\ drive.\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=ide\ controller\ unit
comment1.target=Drive(IDEDeviceImpl,\ Controller,\ int)
comment10.params=startSector\ numberOfSectors\ buf\ synchronous
comment10.target=void\ writeSectors(int,\ int,\ jx.zero.Memory,\ boolean)
comment10.text=\ \n\ Write\ data\ to\ disk.\n
comment11.params=
comment11.target=int\ getCapacity()
comment12.params=
comment12.target=int\ getSectorSize()
comment2.params=
comment2.target=boolean\ lba()
comment3.params=value
comment3.target=void\ setLba(boolean)
comment4.params=
comment4.target=int\ unit()
comment5.params=
comment5.target=void\ setup()
comment5.text=\n\ Get\ drive\ capacity,\ address\ schema\ (LBA\ or\ CHS),\ access\ mode\ (PIO\ or\ DMA)\ and\n\ configure\ drive\ for\ fastest\ access\ mode\n\ @throws\ bioide.IDEException\n
comment6.params=
comment6.target=PartitionEntry[]\ getPartitions()
comment7.params=
comment7.target=boolean\ lbaCapacityIsOk()
comment7.text=\n\ Check\ whether\ LBA\ is\ necessary\ (drive\ >\ 8\ GB)\ and\ if\ capacity\ is\ correct\n
comment8.params=
comment8.target=void\ identify()
comment8.text=\n\ Checks\ drive\ parameters\ (no\ of\ sectors,\ heads,\ cylinders)\ and\ corrects\ them\ if\ necessary.\n\ @throws\ bioide.IDEException\n
comment9.params=startSector\ numberOfSectors\ buf\ synchronous
comment9.target=void\ readSectors(int,\ int,\ jx.zero.Memory,\ boolean)
comment9.text=\n\ Read\ data\ from\ disk.\n
numComments=13
