#BlueJ class context
comment0.target=DriveIdData
comment0.text=\n\ Access\ to\ drive\ information\ (command\ IDENTIFY)\n\ (according\ to\ ATA4\ spezifikation).\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=
comment1.target=DriveIdData()
comment10.params=
comment10.target=short\ field_valid()
comment11.params=
comment11.target=short\ cur_cyls()
comment12.params=
comment12.target=short\ cur_heads()
comment13.params=
comment13.target=short\ cur_sectors()
comment14.params=
comment14.target=int\ lba_capacity()
comment15.params=v
comment15.target=void\ lba_capacity(int)
comment16.params=
comment16.target=short\ dma_mword()
comment17.params=
comment17.target=short\ eide_pio_modes()
comment18.params=
comment18.target=short\ dma_ultra()
comment19.params=
comment19.target=jx.zero.Memory\ getData()
comment2.params=
comment2.target=short\ config()
comment3.params=
comment3.target=short\ cyls()
comment4.params=v
comment4.target=void\ cyls(short)
comment5.params=
comment5.target=short\ heads()
comment6.params=
comment6.target=short\ sectors()
comment7.params=
comment7.target=java.lang.String\ model()
comment8.params=v
comment8.target=void\ model(java.lang.String)
comment9.params=
comment9.target=byte\ capability()
numComments=20
