#BlueJ class context
comment0.target=IDEDeviceImpl
comment0.text=\n\ Main\ entry\ point\ for\ IDE\ controller\ driver.\n\ @author\ Michael\ Golm\n\ @author\ Andreas\ Weissel\n
comment1.params=
comment1.target=IDEDeviceImpl()
comment1.text=\n\ Init\ driver.\ \n\ Detect\ controllers\ and\ drives.\ \n\ Init\ them\ for\ fast\ transmission\ (UDMA,\ MultiwordDMA,\ fallback\ to\ PIO\ when\ no\ DMA\ possible)\n
comment2.params=
comment2.target=Drive[]\ getDrives()
comment3.params=
comment3.target=void\ probeCmosForDrives()
comment3.text=\n\ Read\ drive\ geometry\ from\ CMOS.\n
comment4.params=vendor\ device_id\ func_adj
comment4.target=boolean\ probeForTriton(int,\ int,\ int)
comment4.text=\n\ Check\ PCI\ for\ device\n
comment5.params=bus\ device\ fn
comment5.target=int\ initTriton(int,\ int,\ int)
comment5.text=\n\ Prepare\ IDE\ driver\ for\ BM-DMA.\n
numComments=6
