#BlueJ package file
dependency1.from=MenuContainer
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency10.from=Toolkit
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=Toolkit
dependency11.to=FontMetrics
dependency11.type=UsesDependency
dependency12.from=Toolkit
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Component
dependency13.to=Toolkit
dependency13.type=UsesDependency
dependency14.from=Component
dependency14.to=Graphics
dependency14.type=UsesDependency
dependency15.from=Component
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=Component
dependency16.to=AWTEvent
dependency16.type=UsesDependency
dependency17.from=Component
dependency17.to=MenuComponent
dependency17.type=UsesDependency
dependency2.from=LayoutManager2
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=MenuComponent
dependency3.to=MenuContainer
dependency3.type=UsesDependency
dependency4.from=MenuComponent
dependency4.to=Toolkit
dependency4.type=UsesDependency
dependency5.from=MenuComponent
dependency5.to=AWTEvent
dependency5.type=UsesDependency
dependency6.from=Image
dependency6.to=Graphics
dependency6.type=UsesDependency
dependency7.from=Graphics
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Graphics
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=LayoutManager
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=image
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=410
target10.height=70
target10.name=Graphics
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=350
target10.y=200
target11.height=70
target11.name=LayoutManager
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=920
target11.y=450
target12.height=82
target12.name=peer
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=70
target13.name=FontMetrics
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=980
target13.y=60
target14.height=70
target14.name=AWTEvent
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=390
target14.y=470
target15.height=70
target15.name=Toolkit
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=820
target15.y=250
target16.height=82
target16.name=event
target16.type=PackageTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Component
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=590
target17.y=330
target18.height=70
target18.name=ItemSelectable
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=1160
target18.y=270
target2.height=70
target2.name=Transparency
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1160
target2.y=90
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=210
target3.y=130
target4.height=70
target4.name=MenuContainer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=410
target4.y=330
target5.height=70
target5.name=LayoutManager2
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=700
target5.y=450
target6.height=70
target6.name=MenuComponent
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=190
target6.y=410
target7.height=70
target7.name=Image
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=450
target7.y=60
target8.height=70
target8.name=Adjustable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1160
target8.y=180
target9.height=82
target9.name=datatransfer
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=310
