#BlueJ class context
comment0.target=FileSystem
comment0.text=\n\ This\ interface\ provides\ operations\ that\ affect\ the\ file\ system\ as\ a\ whole.\ A\ concrete\ one\n\ File\ system\ implementation\ provides\ functions\ for\ the\ virtual\ file\ system\ to\ create\ a\ file\ system\n\ to\ log\ in,\ log\ out\ and\ repair.\n
comment1.params=blockDevice\ bufferCache\ clock
comment1.target=void\ init(jx.devices.bio.BlockIO,\ buffer.BufferCache,\ jx.zero.Clock)
comment1.text=\n\ Stellt\ der\ Filesystem-Implementierung\ ein\ Blockdevice\n\ zur\ Verfuegung.\n\ @param\ blockDevice\n\ @param\ bufferCache\n\ @param\ clock\n
comment2.params=
comment2.target=java.lang.String\ name()
comment2.text=\n\ Liefert\ den\ Namen\ des\ Dateisystems\ zur&uuml;ck.\n\n\ @return\ Zeichenkette\ mit\ dem\ Dateisystem-Namen\n
comment3.params=
comment3.target=Node\ getRootNode()
comment3.text=\n\ Liefert\ die\ Root-Inode\ dieses\ Dateisystems\ zur&uuml;ck.\n\n\ @return\ die\ Root-Inode\ des\ Dateisystems\n
comment4.params=read_only
comment4.target=void\ init(boolean)
comment4.text=\n\ Initialisiert\ das\ Dateisystem\ (wird\ vom\ <code>mount</code>-Mechanismus\ der\ Klasse\ <code>FS</code>\ verwendet).\n\ Auf\ der\ angegebenen\ Partition\ mu&szlig;\ sich\ das\ entsprechende\ Dateisystem\ befinden.\n\n\ @param\ read_only\ falls\ <code>true</code>,\ wird\ das\ Dateisystem\ als\ nur\ lesbar\ gekennzeichnet\n
comment5.params=
comment5.target=void\ release()
comment5.text=\n\ Gibt\ vom\ Dateisystem\ belegte\ Strukturen\ wieder\ frei\ und\ schreibt\ Bl&ouml;cke,\ die\ als\n\ "dirty"\ markiert\ sind,\ auf\ die\ entsprechende\ Partition.\n
comment6.params=name\ blocksize
comment6.target=void\ build(java.lang.String,\ int)
comment6.text=\n\ Erzeugt\ ein\ neues\ Dateisystem\ auf\ der\ angegebenen\ Partition\ (die\ Partition\n\ wird\ &uuml;berschrieben).\n\n\ @param\ name\ \ \ \ \ \ der\ Name\ des\ neuen\ Dateisystems\n\ @param\ blocksize\ die\ Blockgr&ouml;&szlig;e\ innerhalb\ des\ Dateisystems\ (Vielfache\ von\ 512)\n
comment7.params=
comment7.target=void\ check()
comment7.text=\n\ &Uuml;berpr&uuml;ft\ das\ Dateisystem\ auf\ der\ angegebenen\ Partition\ und\ repariert\ es\ gegebenenfalls,\n\ um\ es\ in\ einen\ konsistenten\ Zustand\ zu\ bringen.\n\n
comment8.params=identifier
comment8.target=Node\ getNode(int)
comment9.params=
comment9.target=int\ getDeviceID()
numComments=10
