#BlueJ package file
dependency1.from=VolumeManager
dependency1.to=Directory
dependency1.type=UsesDependency
dependency10.from=FileSystem
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=FSAttribute
dependency11.to=Permission
dependency11.type=UsesDependency
dependency12.from=Directory
dependency12.to=FSObject
dependency12.type=UsesDependency
dependency13.from=Directory
dependency13.to=RegularFile
dependency13.type=UsesDependency
dependency14.from=Directory
dependency14.to=Permission
dependency14.type=UsesDependency
dependency15.from=FS
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=FS
dependency16.to=FileSystem
dependency16.type=UsesDependency
dependency2.from=Node
dependency2.to=FileSystem
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=StatFS
dependency3.type=UsesDependency
dependency4.from=ReadOnlyDirectory
dependency4.to=FSObject
dependency4.type=UsesDependency
dependency5.from=FSObject
dependency5.to=FileSystemInterface
dependency5.type=UsesDependency
dependency6.from=FSObject
dependency6.to=Permission
dependency6.type=UsesDependency
dependency7.from=FSObject
dependency7.to=FSAttribute
dependency7.type=UsesDependency
dependency8.from=FileSystemInterface
dependency8.to=Permission
dependency8.type=UsesDependency
dependency9.from=FileSystemInterface
dependency9.to=FSObject
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8016528925619835
package.editor.height=575
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VolumeManager
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=820
target1.y=80
target10.height=70
target10.name=FileSystem
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=380
target10.y=150
target11.height=70
target11.name=Permission
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1170
target11.y=30
target12.height=82
target12.name=buffer
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=200
target13.height=70
target13.name=FSAttribute
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=530
target13.y=70
target14.height=82
target14.name=db
target14.type=PackageTarget
target14.width=120
target14.x=10
target14.y=100
target15.height=70
target15.name=Directory
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1000
target15.y=140
target2.height=70
target2.name=ReadOnlyRegularFile
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=530
target2.y=220
target3.height=70
target3.name=RegularFile
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=910
target3.y=310
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=210
target4.y=440
target5.height=70
target5.name=ReadOnlyDirectory
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=510
target5.y=470
target6.height=70
target6.name=FS
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=120
target6.y=290
target7.height=70
target7.name=FSObject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=720
target7.y=360
target8.height=70
target8.name=FileSystemInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=1070
target8.y=470
target9.height=70
target9.name=StatFS
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=300
target9.y=290
