#BlueJ class context
comment0.target=RegularFile
comment1.params=
comment1.target=void\ close()
comment2.params=
comment2.target=void\ sync()
comment3.params=pos\ mem\ off\ len
comment3.target=int\ read(int,\ jx.zero.Memory,\ int,\ int)
comment3.text=\n\ Reads\ up\ to\ b.length\ bytes\ of\ data\ from\ this\ file\ into\ an\ array\ of\ bytes.\n
comment4.params=pos\ mem\ off\ len
comment4.target=int\ write(int,\ jx.zero.Memory,\ int,\ int)
comment4.text=\n\ Writes\ len\ bytes\ from\ the\ specified\ byte\ array\ starting\ at\ offset\ off\ to\ this\ file.\n
comment5.params=mem\ off\ len
comment5.target=int\ append(jx.zero.Memory,\ int,\ int)
comment5.text=\n\ Appends\ len\ bytes\ from\ the\ specified\ byte\ array\ starting\ at\ offset\ off\ to\ this\ file.\n
comment6.params=newLength
comment6.target=void\ setLength(long)
comment6.text=\n\ Sets\ the\ length\ of\ this\ file.\n
comment7.params=
comment7.target=int\ getLength()
numComments=8
