#BlueJ class context
comment0.target=Device
comment0.text=\n\ The\ top-level\ device\ interface.\ All\ devices\ must\ implement\ this\ interface.\n\ @author\ Michael\ Golm\n
comment1.params=
comment1.target=DeviceConfigurationTemplate[]\ getSupportedConfigurations()
comment1.text=\n\ Return\ all\ configurations\ that\ are\ supported\ by\ this\ device.\n
comment2.params=conf
comment2.target=void\ open(DeviceConfiguration)
comment2.text=\n\ Initialize\ the\ device.\n
comment3.params=
comment3.target=void\ close()
comment3.text=\n\ Release\ all\ resources\ associated\ with\ the\ physical\ device.\n
numComments=4
