#BlueJ package file
dependency1.from=Bus
dependency1.to=Device
dependency1.type=UsesDependency
dependency2.from=Device
dependency2.to=DeviceConfiguration
dependency2.type=UsesDependency
dependency3.from=Keyboard
dependency3.to=KeyListener
dependency3.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=690
target1.y=380
target10.height=82
target10.name=pci
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=280
target11.height=70
target11.name=KeyListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=920
target11.y=80
target12.height=82
target12.name=net
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=380
target13.height=70
target13.name=DeviceConfiguration
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=680
target13.y=150
target14.height=82
target14.name=framebuffer
target14.type=PackageTarget
target14.width=120
target14.x=140
target14.y=180
target2.height=70
target2.name=Device
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=380
target2.y=280
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1040
target3.y=500
target4.height=70
target4.name=Keyboard
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1040
target4.y=290
target5.height=82
target5.name=bio
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=280
target6.height=82
target6.name=ide
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=70
target7.name=DeviceConfigurationTemplate
target7.showInterface=false
target7.type=AbstractTarget
target7.width=190
target7.x=380
target7.y=410
target8.height=70
target8.name=DeviceFinder
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=380
target8.y=520
target9.height=70
target9.name=Mouse
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1040
target9.y=400
