#BlueJ class context
comment0.target=JVMOPStackElement
comment0.text=Class\ for\ stack\ elements.\n\ The\ stackelements\ hold\ only\ a\ pointer\ to\ the\ previous\ element\ (null\ if\ there\ is\ no\ previous\ element)\ and\ the\ address\ of\ the\ bytecode\ that\ pushed\ this\ element\ onto\ the\ stack.\ Everything\ else\ is\ left\ to\ the\ subclasses.\n
comment1.params=other
comment1.target=JVMOPStackElement\ merge(JVMOPStackElement)
comment1.text=merges\ two\ StackElements.\n\ two\ stack\ elements\ can\ be\ merged,\ if\ the\ are\ either\ exactly\ the\ same,\ or\ they\ are\ of\ type\ Reference.\ In\ the\ latter\ case\ they\ are\ merged\ in\ the\ "greatest"\ common\ reference\ type.<br>\n\ If\ called\ from\ JVMState.merge()\ (through\ JVMOPStack.merge()),\ "this"\ is\ an\ element\ of\ the\ old\ stack,\ "other"\ of\ the\ new\ stack\ (see\ JVMState).<br>\n\ @return\ a\ NEW(\!)\ JVMOPStackElement\ (even\ if\ this\ and\ other\ were\ the\ same\!),\ whose\ prev\ pointer\ must\ be\ null\ (so\ it\ can\ be\ set\ to\ another\ value\ later\ see\ setPrevious())\n\ @exception\ VerifyException\ if\ not\ mergeable\n\ @see\ JVMOPStackElement\#setPrevious\n\ @see\ JVMState\n\ @see\ JVMOPStack\n
comment2.params=other
comment2.target=boolean\ dataEquals(JVMOPStackElement)
comment2.text=\ check\ if\ the\ data\ of\ two\ stack\ elements\ is\ the\ same.\n\ @return\ true,\ if\ the\ data\ of\ other\ equals\ the\ data\ of\ this\ (i.e.\ no\ change\ required\ when\ merging\ the\ two\ stack\ elements).\n
comment3.params=
comment3.target=int\ getBCAddr()
comment3.text=\ returns\ the\ address\ of\ the\ creating\ bytecode.\n@return\ address,\ or\ ADDR_INIT\ if\ the\ element\ was\ created\ during\ initialization,\ ADDR_EXCEPTION\ when\ initializing\ exception\ handling\ and\ ADDR_MERGE\ when\ it\ is\ an\ result\ of\ the\ merging\ of\ two\ stackElements.\n
comment4.params=
comment4.target=JVMOPStackElement\ getPrev()
comment5.params=prev
comment5.target=void\ setPrev(JVMOPStackElement)
comment5.text=\ set\ previous\ reference\ if\ null.\n\ only\ if\ prev\ is\ null,\ it\ can\ be\ set\ to\ a\ new\ value.\ This\ helps\ copying\ stacks\ starting\ at\ the\ top.\n\ @exception\ java.lang.Error\ when\ called\ on\ an\ element\ which\ prev\ reference\ is\ not\ null\ (no\ VerifyException\ is\ thrown\ because\ this\ can\ only\ happen\ if\ there\ is\ an\ error\ in\ the\ verifier\ itself,\ not\ in\ the\ analyzed\ code).\n
comment6.params=prev
comment6.target=JVMOPStackElement(JVMOPStackElement)
comment6.text=Constructor.\n\ address\ will\ be\ ADDR_INIT.\n\ @param\ prev\ the\ reference\ to\ the\ previous\ stack\ element.\ Must\ be\ null\ if\ setPrev\ should\ be\ used\ later.\n
comment7.params=prev\ bcAddr
comment7.target=JVMOPStackElement(JVMOPStackElement,\ int)
comment7.text=Constructor.\n\ @param\ prev\ the\ reference\ to\ the\ previous\ stack\ element.\ Must\ be\ null\ if\ setPrev\ should\ be\ used\ later.\n\ @param\ bcAddr\ the\ address\ of\ the\ bytecode\ creating\ the\ element.\n
comment8.params=
comment8.target=java.lang.String\ addressString()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
