#BlueJ package file
dependency1.from=VerifierInterface
dependency1.to=Subroutines
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8016528925619835
package.editor.height=575
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VerifierInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=520
target1.y=400
target2.height=70
target2.name=Subroutines
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=250
target2.y=280
target3.height=82
target3.name=typecheck
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=82
target4.name=wcet
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=70
target5.name=JVMOPStackElement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=660
target5.y=200
target6.height=70
target6.name=JVMLocalVarsElement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=150
target6.x=460
target6.y=200
target7.height=82
target7.name=npa
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=300
