#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=40
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArcherBalloonAttack
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=70
target2.name=PandaAttack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=110
target3.height=70
target3.name=DragonAttack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=GoblinBalloonAttack
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=190
target5.height=70
target5.name=DefBalloonAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
