#BlueJ class context
comment0.target=FormatMem
comment1.params=buf\ offset
comment1.target=FormatMem(jx.zero.Memory,\ int)
comment10.params=o\ s
comment10.target=void\ writeString(int,\ java.lang.String)
comment11.params=o\ d
comment11.target=void\ writeIntArray(int,\ int[])
comment12.params=o\ d
comment12.target=void\ writeByteArray(int,\ byte[])
comment13.params=o
comment13.target=byte\ readByte(int)
comment13.text=read
comment14.params=o\ d
comment14.target=void\ readBytes(int,\ byte[])
comment15.params=o
comment15.target=short\ readShort(int)
comment16.params=buf\ o
comment16.target=byte\ readByte(jx.zero.Memory,\ int)
comment17.params=buf\ o
comment17.target=int\ readShort(jx.zero.Memory,\ int)
comment18.params=o
comment18.target=int\ readInt(int)
comment19.params=buf\ o
comment19.target=int\ readInt(jx.zero.Memory,\ int)
comment2.params=
comment2.target=FormatMem()
comment20.params=d
comment20.target=int\ lengthByte(byte)
comment20.text=\n\ length\ methods\ \n
comment21.params=d
comment21.target=int\ lengthShort(short)
comment22.params=d
comment22.target=int\ lengthInt(int)
comment23.params=d
comment23.target=int\ lengthIntArray(int[])
comment24.params=d
comment24.target=int\ lengthShortArray(short[])
comment25.params=d
comment25.target=int\ lengthByteArray(byte[])
comment26.params=d\ l
comment26.target=int\ lengthFixByteArray(byte[],\ int)
comment27.params=s
comment27.target=int\ lengthString(java.lang.String)
comment3.params=buf\ offset
comment3.target=void\ init(jx.zero.Memory,\ int)
comment4.params=
comment4.target=int\ length()
comment5.params=o\ d
comment5.target=void\ writeInt(int,\ int)
comment5.text=write
comment6.params=o\ d
comment6.target=void\ writeShort(int,\ short)
comment7.params=o\ d
comment7.target=void\ writeUShort(int,\ short)
comment8.params=o\ d
comment8.target=void\ writeByte(int,\ byte)
comment9.params=o\ d
comment9.target=void\ writeBytes(int,\ byte[])
numComments=28
