#BlueJ class context
comment0.target=Format
comment1.params=buf\ offset
comment1.target=Format(byte[],\ int)
comment10.params=buf
comment10.target=int\ readByte(XDRBuffer)
comment11.params=buf\ d
comment11.target=void\ writeByteArray(XDRBuffer,\ byte[])
comment12.params=buf\ d\ l
comment12.target=void\ writeFixByteArray(XDRBuffer,\ byte[],\ int)
comment13.params=buf\ d
comment13.target=void\ writeIntArray(XDRBuffer,\ int[])
comment14.params=buf\ d
comment14.target=void\ writeShortArray(XDRBuffer,\ short[])
comment15.params=buf
comment15.target=boolean\ readBoolean(XDRBuffer)
comment16.params=buf
comment16.target=int[]\ readIntArray(XDRBuffer)
comment17.params=buf
comment17.target=short[]\ readShortArray(XDRBuffer)
comment18.params=buf
comment18.target=byte[]\ readByteArray(XDRBuffer)
comment19.params=buf\ l
comment19.target=byte[]\ readFixByteArray(XDRBuffer,\ int)
comment2.params=
comment2.target=Format()
comment20.params=buf
comment20.target=java.lang.String\ readString(XDRBuffer)
comment21.params=d
comment21.target=int\ lengthByte(byte)
comment21.text=\n\ length\ methods\ \n
comment22.params=d
comment22.target=int\ lengthShort(short)
comment23.params=d
comment23.target=int\ lengthInt(int)
comment24.params=d
comment24.target=int\ lengthIntArray(int[])
comment25.params=d
comment25.target=int\ lengthShortArray(short[])
comment26.params=d
comment26.target=int\ lengthByteArray(byte[])
comment27.params=d\ l
comment27.target=int\ lengthFixByteArray(byte[],\ int)
comment28.params=s
comment28.target=int\ lengthString(java.lang.String)
comment29.params=buf\ o
comment29.target=int\ readByte(XDRBuffer,\ int)
comment3.params=buf\ offset
comment3.target=void\ init(byte[],\ int)
comment4.params=
comment4.target=int\ length()
comment5.params=buf\ d
comment5.target=void\ writeInt(XDRBuffer,\ int)
comment5.text=\n\ \ \ \ \ \ protected\ void\ writeInt(int\ o,\ int\ d)\ {\ \n\ \ \ \ \ \ buf[offset+o+0]\ \=\ (byte)(\ (d>>24)\ &\ 0xff);\n\ \ \ \ \ \ buf[offset+o+1]\ \=\ (byte)((d>>16)\ \ &\ 0xff);\n\ \ \ \ \ \ buf[offset+o+2]\ \=\ (byte)((d>>8)\ &\ 0xff);\n\ \ \ \ \ \ buf[offset+o+3]\ \=\ (byte)(d\ &\ 0xff);\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ void\ writeShort(int\ o,\ short\ d)\ {\ \n\ \ \ \ \ \ buf[offset+o+0]\ \=\ (byte)((d>>8)\ &\ 0xff);\n\ \ \ \ \ \ buf[offset+o+1]\ \=\ (byte)(d\ &\ 0xff);\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ void\ writeUShort(int\ o,\ short\ d)\ {\ \n\ \ \ \ \ \ writeShort(o,\ d);\ \n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ void\ writeByte(int\ o,\ byte\ d)\ {\ \n\ \ \ \ \ \ buf[offset+o]\ \=\ d;\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ void\ writeBytes(int\ o,\ byte[]\ d)\ {\ \n\ \ \ \ \ \ for(int\ i\=0;\ i<d.length;\ i++)\ {\n\ \ \ \ \ \ buf[offset+o+i]\ \=\ d[i];\n\ \ \ \ \ \ }\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ void\ writeString(int\ o,\ String\ s)\ {\ \n\ \ \ \ \ \ byte\ []\ b\ \=\ s.getBytes();\n\ \ \ \ \ \ writeByteArray(o,\ b);\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ void\ writeIntArray(int\ o,\ int[]\ d)\ {\ \n\ \ \ \ \ \ writeInt(o,\ d.length);\n\ \ \ \ \ \ for(int\ i\=0;\ i<d.length;\ i++)\ {\n\ \ \ \ \ \ writeInt(o+4+i*4,\ d[i]);\n\ \ \ \ \ \ }\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ void\ writeByteArray(int\ o,\ byte[]\ d)\ {\ \n\ \ \ \ \ \ writeInt(o,\ d.length);\n\ \ \ \ \ \ for(int\ i\=0;\ i<d.length;\ i++)\ {\n\ \ \ \ \ \ writeByte(o+4+i,\ d[i]);\n\ \ \ \ \ \ }\n\ \ \ \ \ \ }\n\ \ \n\ \ \ \ \ \ protected\ int\ readByte(int\ o)\ {\ \n\ \ \ \ \ \ return\ buf[offset+o]\ <\ 0\ ?\ buf[offset+o]+256\ \:\ buf[offset+o];\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ void\ readBytes(int\ o,\ byte[]\ d)\ {\ \n\ \ \ \ \ \ for(int\ i\=0;\ i<d.length;\ i++)\ {\n\ \ \ \ \ \ d[i]\ \=\ buf[offset+o+i];\n\ \ \ \ \ \ }\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ int\ readShort(int\ o)\ {\ \n\ \ \ \ \ \ int\ d;\n\ \ \ \ \ \ d\ \=\ readByte(o+1);\n\ \ \ \ \ \ d\ +\=\ readByte(o)\ <<\ 8;\n\ \ \ \ \ \ return\ d;\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ static\ int\ readByte(byte[]\ buf,\ int\ o)\ {\ \n\ \ \ \ \ \ return\ buf[o]\ <\ 0\ ?\ buf[o]+256\ \:\ buf[o];\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ static\ int\ readShort(byte[]\ buf,\ int\ o)\ {\ \n\ \ \ \ \ \ int\ d;\n\ \ \ \ \ \ d\ \=\ readByte(buf,\ o+1);\n\ \ \ \ \ \ d\ +\=\ readByte(buf,\ o)\ <<\ 8;\n\ \ \ \ \ \ return\ d;\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ int\ readInt(int\ o)\ {\ \n\ \ \ \ \ \ long\ d;\n\ \ \ \ \ \ d\ \=\ readByte(o+3);\n\ \ \ \ \ \ d\ +\=\ readByte(o+2)\ <<\ 8;\n\ \ \ \ \ \ d\ +\=\ readByte(o+1)\ <<\ 16;\n\ \ \ \ \ \ d\ +\=\ readByte(o)\ <<\ 24;\n\ \ \ \ \ \ return\ (int)\ d;\n\ \ \ \ \ \ }\n\n\ \ \ \ \ \ protected\ static\ int\ readInt(byte[]\ buf,\ int\ o)\ {\ \n\ \ \ \ \ \ long\ d;\n\ \ \ \ \ \ d\ \=\ readByte(buf,\ o+3);\n\ \ \ \ \ \ d\ +\=\ readByte(buf,\ o+2)\ <<\ 8;\n\ \ \ \ \ \ d\ +\=\ readByte(buf,\ o+1)\ <<\ 16;\n\ \ \ \ \ \ d\ +\=\ readByte(buf,\ o)\ <<\ 24;\n\ \ \ \ \ \ return\ (int)\ d;\n\ \ \ \ \ \ }\n
comment6.params=buf\ d
comment6.target=void\ writeShort(XDRBuffer,\ int)
comment7.params=buf\ s
comment7.target=void\ writeString(XDRBuffer,\ java.lang.String)
comment8.params=buf
comment8.target=int\ readInt(XDRBuffer)
comment9.params=buf
comment9.target=short\ readShort(XDRBuffer)
numComments=30
