#BlueJ package file
dependency1.from=Format
dependency1.to=XDRBuffer
dependency1.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatMem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=390
target1.y=230
target2.height=70
target2.name=XDRBuffer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Format
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=190
