#BlueJ class context
comment0.target=ByteCode
comment0.text=\n\n\ @author\ xuyi\n
comment1.params=
comment1.target=ByteCode\ getPrev()
comment10.params=
comment10.target=int\ getAddress()
comment11.params=i
comment11.target=void\ svCheckCount(int)
comment2.params=
comment2.target=ByteCode\ getNext()
comment3.params=
comment3.target=boolean\ isTarget()
comment4.params=
comment4.target=int\ mvCheckCount()
comment5.params=
comment5.target=int\ svCheckCount()
comment6.params=
comment6.target=int\ getOpCode()
comment7.params=
comment7.target=ByteCode[]\ getTargets()
comment8.params=
comment8.target=ByteCode[]\ getSources()
comment9.params=i
comment9.target=void\ mvCheckCount(int)
numComments=12
