#BlueJ package file
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=synch
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=82
target10.name=verifier
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=410
target2.height=82
target2.name=scheduler
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=classfile
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=82
target4.name=rtc
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=310
target5.height=70
target5.name=ByteCodeTranslater
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=610
target5.y=410
target6.height=82
target6.name=timer
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=ByteCode
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=610
target7.y=320
target8.height=82
target8.name=classstore
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=82
target9.name=collections
target9.type=PackageTarget
target9.width=120
target9.x=270
target9.y=110
