#BlueJ package file
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RPCWriter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=470
target1.y=270
target2.height=70
target2.name=RPCUnion
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=600
target2.y=120
target3.height=70
target3.name=RPCProc
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=RPCOpaque
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=RPCEnum
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=RPCOptional
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=RPCData
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=RPCReader
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=140
target8.y=350
