#BlueJ class context
comment0.target=DefaultUI
comment0.text=\n\ The\ default\ user\ interface.\ \ This\ UI\ is\ appropriate\ for\ an\ RPN\n\ calculator\ supporting\ integer\ operations.\ \ The\ first\ argument\ to\ the\ single\n\ constructor\ gives\ the\ name\ of\ the\ package\ containing\ the\ classes\ that\n\ implement\ the\ model\ of\ the\ calcultator.\ \ One\ of\ these\ classes\ must\n\ be\ named\ <tt>CalculatorImpl</tt>\ and\ implement\ the\ interface\n\ {@link\ Calculator}.\ \ Furthermore,\ the\ <tt>CalculatorImpl</tt>\ class\n\ must\ contain\ a\ 2-argument\ constructor\ whose\ first\ argument\ is\ of\ type\n\ {@link\ CalculatorUI}\ and\ whose\ second\ argument\ is\ of\ type\ <tt>int</tt>.\n\ Other\ classes\ in\ that\ package\ which\ this\n\ class\ will\ attempt\ to\ instantiate\ include\:\n\ <ul>\n\ <li>\ ClearStack\n\ <li>\ RotateUp\n\ <li>\ RotateDown\n\ <li>\ Remainder\n\ <li>\ Power\n\ <li>\ TwoToPower\n\ <li>\ TenToPower\n\ <li>\ Divide\n\ <li>\ Multiply\n\ <li>\ Subtract\n\ <li>\ Add\n\ <li>\ ChangeSigns\n\ <li>\ Pop\n\ <li>\ Push\n\ </ul>\n\ In\ order\ for\ these\ classes\ to\ be\ used,\ they\ must\ have\ a\ visible\n\ default\ constructor\ and\ implement\ the\ interface\ {@link\ Operation}.\n\ If\ any\ of\ these\ classes\ are\ missing\ or\ cannot\ be\ constructed,\ their\n\ corresponding\ buttons\ will\ be\ diabled.\n\ <p>\n\ This\ UI\ supports\ any\ radix\ 2-36\ and\ allows\ conversion\ between\ them.\n\ Buttons\ are\ provided\ for\ the\ digits\ 0-9,\ but\ any\ digit\ valid\ for\ the\n\ current\ radix\ may\ be\ entered\ directly\ from\ the\ keyboard\ (see\n\ {@link\ java.lang.Integer\#toString(int,\ int)}).\ \ Keyboard\ equivalents\ are\n\ not\ provided\ for\ the\ operations.\n\n\ Menus\ are\ provided\ for\ editing\ (cut,\ copy,\ paste,\ select\ all)\ and\n\ changing\ whether\ the\ bases\ are\ "sticky";\ i.e.,\ if\ the\ current\ radix\n\ has\ changed\ since\ a\ value\ was\ pushed\ onto\ the\ stack\ and\ the\ bases\ are\n\ sticky,\ then\ if\ that\ value\ is\ moved\ to\ the\ top\ of\ the\ stack,\ it\ is\n\ displayed\ in\ the\ current\ base.\ \ Otherwise,\ it\ is\ displayed\ in\ the\n\ base\ in\ which\ it\ was\ originally\ entered\ or\ computed.\ \ The\ model\n\ is\ responsible\ for\ implementing\ this\ behavior\ by\ accepting\ a\n\ {@link\ java.lang.Boolean}\ as\ the\ first\ argument\ to\ \n\ {@link\ Calculator\#changeSettings(Object,\ String)}.\n\n\ The\ Home\ and\ End\ keys\ move\ the\ text\ caret\ to\ the\ beginning\ and\ end,\n\ respectively,\ of\ the\ display.\n\n\ @author\ Rod\ Howell\n\ \ \ \ \ \ \ \ \ (<a\ href\="mailto\:howell@cis.ksu.edu">howell@cis.ksu.edu</a>)\n
comment1.params=modelLoc\ parent
comment1.target=DefaultUI(java.lang.String,\ javax.swing.JFrame)
comment1.text=\n\ Constructs\ a\ new\ user\ interface.\n\ @param\ modelLoc\ \ The\ name\ of\ the\ package\ containing\ the\ calculator\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ model.\ \ The\ name\ must\ be\ terminated\ by\ a\ period.\n\ @param\ parent\ \ \ \ The\ applet\ on\ which\ the\ user\ interface\ is\ diplayed.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ calculator\ is\ running\ as\ an\ application,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ applet\ behaves\ like\ a\ Panel.\n\ @throws\ ClassNotFoundException\ \ If\ there\ is\ no\ class\ CalculatorImpl\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ the\ package\ specified\ by\ modelLoc.\n\ @throws\ NoSuchMethodException\ \ \ If\ the\ CalculatorImpl\ class\ does\ not\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ have\ a\ 2-arg\ constructor\ whose\ first\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ argument\ is\ of\ type\ {@link\ CalculatorUI}\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ whose\ second\ argument\ is\ of\ type\ int.\n\ @throws\ IllegalAccessException\ \ If\ the\ above\ constructor\ is\ inaccessible.\n\ @throws\ InvocationTargetException\ If\ the\ above\ constructor\ throws\ an\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ exception.\n\ @throws\ InstantiationException\ \ If\ CalculatorImpl\ is\ an\ abstract\ class.\n\ @throws\ ClassCastException\ \ \ \ \ \ If\ CalculatorImpl\ does\ not\ implement\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {@link\ Calculator}.\n
comment10.params=e
comment10.target=void\ showError(java.lang.Throwable)
comment10.text=\n\ Displays\ the\ given\ Throwable\ in\ a\ message\ dialog.\n
comment11.params=busy
comment11.target=void\ setBusy(boolean)
comment11.text=\n\ Sets\ the\ cursor\ to\ "Wait"\ if\ <tt>busy\ \=\ true</tt>\ or\ "Default"\ \n\ otherwise.\n
comment2.params=modelLoc
comment2.target=Calculator\ getModel(java.lang.String)
comment2.text=\n\ Returns\ a\ new\ instance\ of\ the\ calculator\ model\ defined\ in\ the\ class\n\ CalculatorImpl\ of\ the\ package\ specified\ by\ modelLoc.\n\ @throws\ ClassNotFoundException\ \ If\ there\ is\ no\ class\ CalculatorImpl\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ the\ package\ specified\ by\ modelLoc.\n\ @throws\ NoSuchMethodException\ \ \ If\ the\ CalculatorImpl\ class\ does\ not\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ have\ a\ 2-arg\ constructor\ whose\ first\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ argument\ is\ of\ type\ {@link\ CalculatorUI}\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ whose\ second\ argument\ is\ of\ type\ int.\n\ @throws\ IllegalAccessException\ \ If\ the\ above\ constructor\ is\ inaccessible.\n\ @throws\ InvocationTargetException\ If\ the\ above\ constructor\ throws\ an\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ exception.\n\ @throws\ InstantiationException\ \ If\ CalculatorImpl\ is\ an\ abstract\ class.\n\ @throws\ ClassCastException\ \ \ \ \ \ If\ CalculatorImpl\ does\ not\ implement\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {@link\ Calculator}.\n
comment3.params=calc
comment3.target=javax.swing.JMenuBar\ getMenuBar(Calculator)
comment3.text=\ \n\ Returns\ the\ menu\ bar\ for\ this\ user\ interface.\n\ @param\ calc\ \ The\ calculator\ model.\n
comment4.params=
comment4.target=javax.swing.JScrollPane\ getScrollingDisplay()
comment4.text=\n\ Returns\ the\ scrolling\ display.\n
comment5.params=calc
comment5.target=javax.swing.JPanel\ getBasePanel(Calculator)
comment5.text=\n\ Returns\ the\ panel\ containing\ the\ combo\ box\ for\ selecting\ the\ radix.\n\ @param\ calc\ \ The\ calculator\ model.\n
comment6.params=modelLoc\ calc
comment6.target=javax.swing.JPanel\ getButtonPanel(java.lang.String,\ Calculator)
comment6.text=\n\ Returns\ the\ panel\ containing\ the\ buttons.\n\ @param\ modelLoc\ \ The\ location\ of\ the\ package\ containing\ the\ calculator\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ model.\ \ Must\ be\ terminated\ by\ a\ period.\n\ @param\ calc\ \ \ \ \ \ The\ calculator\ model.\n
comment7.params=s
comment7.target=void\ insert(java.lang.String)
comment7.text=\n\ Inserts\ the\ given\ string\ into\ the\ display\ at\ the\ text\ caret.\ \ If\n\ there\ is\ a\ selected\ region,\ it\ is\ replaced.\n
comment8.params=
comment8.target=java.lang.String\ getInput()
comment8.text=\n\ @return\ any\ input\ the\ user\ has\ provided\ since\ the\ model\ last\ updated\n\ the\ display.\ \ Returns\ <tt>null</tt>\ if\ there\ is\ no\ such\ input.\n
comment9.params=s\ b
comment9.target=void\ setOutput(java.lang.String,\ int)
comment9.text=\n\ Displays\ the\ given\ String,\ and\ the\ given\ radix.\n
numComments=12
