#BlueJ package file
dependency1.from=Deque
dependency1.to=EmptyDequeException
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Operation
dependency2.type=UsesDependency
dependency3.from=DefaultUI
dependency3.to=NumericDocument
dependency3.type=UsesDependency
dependency4.from=DefaultUI
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=DefaultUI
dependency5.to=Operation
dependency5.type=UsesDependency
dependency6.from=DefaultUI
dependency6.to=EmptyDequeException
dependency6.type=UsesDependency
dependency7.from=DefaultUI
dependency7.to=CalculatorUI
dependency7.type=UsesDependency
dependency8.from=DefaultUI
dependency8.to=ConvertBase
dependency8.type=UsesDependency
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ConvertBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target10.height=70
target10.name=Calculator
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=230
target10.y=510
target11.height=70
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=200
target12.height=70
target12.name=DefaultUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=340
target2.height=82
target2.name=javamodel
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=250
target3.height=70
target3.name=Operation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=480
target3.y=280
target4.height=70
target4.name=Deque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=100
target5.height=70
target5.name=EncodedOperation
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=550
target5.y=100
target6.height=82
target6.name=largemodel
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=140
target7.height=70
target7.name=EmptyDequeException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=650
target7.y=200
target8.height=70
target8.name=NumericDocument
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=480
target8.y=460
target9.height=70
target9.name=CalculatorUI
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=660
target9.y=400
