#BlueJ class context
comment0.target=TextFieldPeer
comment1.params=len
comment1.target=java.awt.Dimension\ minimumSize(int)
comment2.params=len
comment2.target=java.awt.Dimension\ preferredSize(int)
comment3.params=len
comment3.target=java.awt.Dimension\ getMinimumSize(int)
comment4.params=len
comment4.target=java.awt.Dimension\ getPreferredSize(int)
comment5.params=echo_char
comment5.target=void\ setEchoChar(char)
comment6.params=echo_char
comment6.target=void\ setEchoCharacter(char)
numComments=7
