#BlueJ class context
comment0.target=ChangeSigns
comment0.text=\n\ The\ change\ signs\ operation.\n\n\ @author\ Rod\ Howell\n\ \ \ \ \ \ \ \ \ (<a\ href\="mailto\:howell@cis.ksu.edu">howell@cis.ksu.edu</a>)\n
comment1.params=
comment1.target=int\ numOperands()
comment1.text=\n\ @return\ 1.\n
comment2.params=operands
comment2.target=java.lang.Object\ doOperation(java.lang.Object[])
comment2.text=\n\ Returns\ negation\ of\ <tt>operands[0]</tt>.\n\ @throws\ ArrayIndexOutOfBoundsException\ \ If\ <tt>operands</tt>\ is\ not\ of\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ length\ at\ least\ 1.\n\ @throws\ ClassCastException\ \ If\ <tt>operands[0]</tt>\ is\ not\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ <tt>LargeInteger</tt>.\n
comment3.params=TestNbr\ NumberLength
comment3.target=void\ ChSignBigNbr(int[],\ int)
numComments=4
