#BlueJ package file
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=250
target10.height=70
target10.name=Push
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=250
target11.height=70
target11.name=Power
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=50
target2.height=70
target2.name=TwoToPower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=50
target3.height=70
target3.name=TenToPower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=50
target4.height=70
target4.name=Remainder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=150
target5.height=70
target5.name=Divide
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=150
target6.height=70
target6.name=Multiply
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=150
target7.height=70
target7.name=ChangeSigns
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=250
target8.height=70
target8.name=CalculatorImpl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=250
target9.height=70
target9.name=Subtract
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=250
