#BlueJ package file
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=zero
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=devices
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=82
target3.name=net
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=fs
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
