#BlueJ package file
dependency1.from=MountProc
dependency1.to=FHStatus
dependency1.type=UsesDependency
dependency2.from=MountProc
dependency2.to=MountList
dependency2.type=UsesDependency
dependency3.from=MountProc
dependency3.to=Exports
dependency3.type=UsesDependency
objectbench.height=137
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8016528925619835
package.editor.height=575
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FHStatus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=780
target1.y=170
target2.height=70
target2.name=MountProc
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=510
target2.y=80
target3.height=70
target3.name=MountList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Exports
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=370
target4.y=350
